%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.598484in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.651516in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.651516in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.598484in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.598484in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.598484in}{0.660000in}}{\pgfqpoint{5.053032in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124957in}{0.804375in}}%
\pgfpathcurveto{\pgfqpoint{5.239822in}{0.804375in}}{\pgfqpoint{5.349999in}{0.850012in}}{\pgfqpoint{5.431222in}{0.931234in}}%
\pgfpathcurveto{\pgfqpoint{5.512444in}{1.012457in}}{\pgfqpoint{5.558081in}{1.122633in}}{\pgfqpoint{5.558081in}{1.237499in}}%
\pgfpathcurveto{\pgfqpoint{5.558081in}{1.352365in}}{\pgfqpoint{5.512444in}{1.462542in}}{\pgfqpoint{5.431222in}{1.543765in}}%
\pgfpathcurveto{\pgfqpoint{5.349999in}{1.624987in}}{\pgfqpoint{5.239822in}{1.670624in}}{\pgfqpoint{5.124957in}{1.670624in}}%
\pgfpathcurveto{\pgfqpoint{5.010091in}{1.670624in}}{\pgfqpoint{4.899914in}{1.624987in}}{\pgfqpoint{4.818691in}{1.543765in}}%
\pgfpathcurveto{\pgfqpoint{4.737469in}{1.462542in}}{\pgfqpoint{4.691832in}{1.352365in}}{\pgfqpoint{4.691832in}{1.237499in}}%
\pgfpathcurveto{\pgfqpoint{4.691832in}{1.122633in}}{\pgfqpoint{4.737469in}{1.012457in}}{\pgfqpoint{4.818691in}{0.931234in}}%
\pgfpathcurveto{\pgfqpoint{4.899914in}{0.850012in}}{\pgfqpoint{5.010091in}{0.804375in}}{\pgfqpoint{5.124957in}{0.804375in}}%
\pgfpathlineto{\pgfqpoint{5.124957in}{0.804375in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.598484in}{0.660000in}}{\pgfqpoint{5.053032in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124957in}{2.536873in}}%
\pgfpathcurveto{\pgfqpoint{5.239822in}{2.536873in}}{\pgfqpoint{5.349999in}{2.582510in}}{\pgfqpoint{5.431222in}{2.663732in}}%
\pgfpathcurveto{\pgfqpoint{5.512444in}{2.744955in}}{\pgfqpoint{5.558081in}{2.855131in}}{\pgfqpoint{5.558081in}{2.969997in}}%
\pgfpathcurveto{\pgfqpoint{5.558081in}{3.084863in}}{\pgfqpoint{5.512444in}{3.195040in}}{\pgfqpoint{5.431222in}{3.276263in}}%
\pgfpathcurveto{\pgfqpoint{5.349999in}{3.357485in}}{\pgfqpoint{5.239822in}{3.403122in}}{\pgfqpoint{5.124957in}{3.403122in}}%
\pgfpathcurveto{\pgfqpoint{5.010091in}{3.403122in}}{\pgfqpoint{4.899914in}{3.357485in}}{\pgfqpoint{4.818691in}{3.276263in}}%
\pgfpathcurveto{\pgfqpoint{4.737469in}{3.195040in}}{\pgfqpoint{4.691832in}{3.084863in}}{\pgfqpoint{4.691832in}{2.969997in}}%
\pgfpathcurveto{\pgfqpoint{4.691832in}{2.855131in}}{\pgfqpoint{4.737469in}{2.744955in}}{\pgfqpoint{4.818691in}{2.663732in}}%
\pgfpathcurveto{\pgfqpoint{4.899914in}{2.582510in}}{\pgfqpoint{5.010091in}{2.536873in}}{\pgfqpoint{5.124957in}{2.536873in}}%
\pgfpathlineto{\pgfqpoint{5.124957in}{2.536873in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.598484in}{0.660000in}}{\pgfqpoint{5.053032in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124957in}{4.269371in}}%
\pgfpathcurveto{\pgfqpoint{5.239822in}{4.269371in}}{\pgfqpoint{5.349999in}{4.315008in}}{\pgfqpoint{5.431222in}{4.396230in}}%
\pgfpathcurveto{\pgfqpoint{5.512444in}{4.477453in}}{\pgfqpoint{5.558081in}{4.587630in}}{\pgfqpoint{5.558081in}{4.702495in}}%
\pgfpathcurveto{\pgfqpoint{5.558081in}{4.817361in}}{\pgfqpoint{5.512444in}{4.927538in}}{\pgfqpoint{5.431222in}{5.008761in}}%
\pgfpathcurveto{\pgfqpoint{5.349999in}{5.089983in}}{\pgfqpoint{5.239822in}{5.135620in}}{\pgfqpoint{5.124957in}{5.135620in}}%
\pgfpathcurveto{\pgfqpoint{5.010091in}{5.135620in}}{\pgfqpoint{4.899914in}{5.089983in}}{\pgfqpoint{4.818691in}{5.008761in}}%
\pgfpathcurveto{\pgfqpoint{4.737469in}{4.927538in}}{\pgfqpoint{4.691832in}{4.817361in}}{\pgfqpoint{4.691832in}{4.702495in}}%
\pgfpathcurveto{\pgfqpoint{4.691832in}{4.587630in}}{\pgfqpoint{4.737469in}{4.477453in}}{\pgfqpoint{4.818691in}{4.396230in}}%
\pgfpathcurveto{\pgfqpoint{4.899914in}{4.315008in}}{\pgfqpoint{5.010091in}{4.269371in}}{\pgfqpoint{5.124957in}{4.269371in}}%
\pgfpathlineto{\pgfqpoint{5.124957in}{4.269371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.598484in}{0.660000in}}{\pgfqpoint{5.053032in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.279955in}{3.403122in}}%
\pgfpathcurveto{\pgfqpoint{6.394821in}{3.403122in}}{\pgfqpoint{6.504998in}{3.448759in}}{\pgfqpoint{6.586221in}{3.529981in}}%
\pgfpathcurveto{\pgfqpoint{6.667443in}{3.611204in}}{\pgfqpoint{6.713080in}{3.721380in}}{\pgfqpoint{6.713080in}{3.836246in}}%
\pgfpathcurveto{\pgfqpoint{6.713080in}{3.951112in}}{\pgfqpoint{6.667443in}{4.061289in}}{\pgfqpoint{6.586221in}{4.142512in}}%
\pgfpathcurveto{\pgfqpoint{6.504998in}{4.223734in}}{\pgfqpoint{6.394821in}{4.269371in}}{\pgfqpoint{6.279955in}{4.269371in}}%
\pgfpathcurveto{\pgfqpoint{6.165089in}{4.269371in}}{\pgfqpoint{6.054912in}{4.223734in}}{\pgfqpoint{5.973690in}{4.142512in}}%
\pgfpathcurveto{\pgfqpoint{5.892467in}{4.061289in}}{\pgfqpoint{5.846831in}{3.951112in}}{\pgfqpoint{5.846831in}{3.836246in}}%
\pgfpathcurveto{\pgfqpoint{5.846831in}{3.721380in}}{\pgfqpoint{5.892467in}{3.611204in}}{\pgfqpoint{5.973690in}{3.529981in}}%
\pgfpathcurveto{\pgfqpoint{6.054912in}{3.448759in}}{\pgfqpoint{6.165089in}{3.403122in}}{\pgfqpoint{6.279955in}{3.403122in}}%
\pgfpathlineto{\pgfqpoint{6.279955in}{3.403122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.598484in}{0.660000in}}{\pgfqpoint{5.053032in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.279955in}{1.670624in}}%
\pgfpathcurveto{\pgfqpoint{6.394821in}{1.670624in}}{\pgfqpoint{6.504998in}{1.716261in}}{\pgfqpoint{6.586221in}{1.797483in}}%
\pgfpathcurveto{\pgfqpoint{6.667443in}{1.878706in}}{\pgfqpoint{6.713080in}{1.988882in}}{\pgfqpoint{6.713080in}{2.103748in}}%
\pgfpathcurveto{\pgfqpoint{6.713080in}{2.218614in}}{\pgfqpoint{6.667443in}{2.328791in}}{\pgfqpoint{6.586221in}{2.410014in}}%
\pgfpathcurveto{\pgfqpoint{6.504998in}{2.491236in}}{\pgfqpoint{6.394821in}{2.536873in}}{\pgfqpoint{6.279955in}{2.536873in}}%
\pgfpathcurveto{\pgfqpoint{6.165089in}{2.536873in}}{\pgfqpoint{6.054912in}{2.491236in}}{\pgfqpoint{5.973690in}{2.410014in}}%
\pgfpathcurveto{\pgfqpoint{5.892467in}{2.328791in}}{\pgfqpoint{5.846831in}{2.218614in}}{\pgfqpoint{5.846831in}{2.103748in}}%
\pgfpathcurveto{\pgfqpoint{5.846831in}{1.988882in}}{\pgfqpoint{5.892467in}{1.878706in}}{\pgfqpoint{5.973690in}{1.797483in}}%
\pgfpathcurveto{\pgfqpoint{6.054912in}{1.716261in}}{\pgfqpoint{6.165089in}{1.670624in}}{\pgfqpoint{6.279955in}{1.670624in}}%
\pgfpathlineto{\pgfqpoint{6.279955in}{1.670624in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.814959in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.814959in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.392458in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.392458in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.969958in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969958in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.547457in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.547457in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.124957in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.124957in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.702456in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.702456in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.279955in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.279955in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.857455in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.857455in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.434954in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.434954in,y=0.562778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.383766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont X(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598484in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323792in, y=0.611775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598484in}{1.237499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323792in, y=1.189274in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598484in}{1.814999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323792in, y=1.766773in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598484in}{2.392498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.323792in, y=2.344273in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598484in}{2.969997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431817in, y=2.921772in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598484in}{3.547497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431817in, y=3.499271in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598484in}{4.124996in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431817in, y=4.076771in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598484in}{4.702495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431817in, y=4.654270in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598484in}{5.279995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.431817in, y=5.231770in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.268236in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Y(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.598484in}{0.660000in}}{\pgfqpoint{5.053032in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.815046in}{2.970003in}}%
\pgfpathlineto{\pgfqpoint{2.819635in}{2.970080in}}%
\pgfpathlineto{\pgfqpoint{2.829038in}{2.970302in}}%
\pgfpathlineto{\pgfqpoint{2.850715in}{2.969499in}}%
\pgfpathlineto{\pgfqpoint{2.864220in}{2.969567in}}%
\pgfpathlineto{\pgfqpoint{2.907418in}{2.966143in}}%
\pgfpathlineto{\pgfqpoint{2.930682in}{2.965295in}}%
\pgfpathlineto{\pgfqpoint{2.956187in}{2.963755in}}%
\pgfpathlineto{\pgfqpoint{2.991897in}{2.963061in}}%
\pgfpathlineto{\pgfqpoint{3.021347in}{2.960769in}}%
\pgfpathlineto{\pgfqpoint{3.077333in}{2.961317in}}%
\pgfpathlineto{\pgfqpoint{3.137718in}{2.956136in}}%
\pgfpathlineto{\pgfqpoint{3.166621in}{2.955864in}}%
\pgfpathlineto{\pgfqpoint{3.196130in}{2.953793in}}%
\pgfpathlineto{\pgfqpoint{3.287356in}{2.950340in}}%
\pgfpathlineto{\pgfqpoint{3.311345in}{2.951888in}}%
\pgfpathlineto{\pgfqpoint{3.363213in}{2.956483in}}%
\pgfpathlineto{\pgfqpoint{3.387382in}{2.956362in}}%
\pgfpathlineto{\pgfqpoint{3.412691in}{2.954871in}}%
\pgfpathlineto{\pgfqpoint{3.557342in}{2.953698in}}%
\pgfpathlineto{\pgfqpoint{3.614031in}{2.947157in}}%
\pgfpathlineto{\pgfqpoint{3.658620in}{2.945573in}}%
\pgfpathlineto{\pgfqpoint{3.694868in}{2.945751in}}%
\pgfpathlineto{\pgfqpoint{3.759995in}{2.950359in}}%
\pgfpathlineto{\pgfqpoint{3.801931in}{2.952122in}}%
\pgfpathlineto{\pgfqpoint{3.817811in}{2.952700in}}%
\pgfpathlineto{\pgfqpoint{3.847226in}{2.951591in}}%
\pgfpathlineto{\pgfqpoint{3.876742in}{2.954404in}}%
\pgfpathlineto{\pgfqpoint{3.890786in}{2.953013in}}%
\pgfpathlineto{\pgfqpoint{3.904931in}{2.951123in}}%
\pgfpathlineto{\pgfqpoint{3.960086in}{2.950361in}}%
\pgfpathlineto{\pgfqpoint{3.981415in}{2.952153in}}%
\pgfpathlineto{\pgfqpoint{3.993585in}{2.951458in}}%
\pgfpathlineto{\pgfqpoint{4.011768in}{2.950159in}}%
\pgfpathlineto{\pgfqpoint{4.044484in}{2.951100in}}%
\pgfpathlineto{\pgfqpoint{4.070699in}{2.950203in}}%
\pgfpathlineto{\pgfqpoint{4.088782in}{2.950524in}}%
\pgfpathlineto{\pgfqpoint{4.114752in}{2.951490in}}%
\pgfpathlineto{\pgfqpoint{4.190138in}{2.951057in}}%
\pgfpathlineto{\pgfqpoint{4.217577in}{2.953567in}}%
\pgfpathlineto{\pgfqpoint{4.246430in}{2.952806in}}%
\pgfpathlineto{\pgfqpoint{4.267021in}{2.949513in}}%
\pgfpathlineto{\pgfqpoint{4.284159in}{2.948733in}}%
\pgfpathlineto{\pgfqpoint{4.301009in}{2.950103in}}%
\pgfpathlineto{\pgfqpoint{4.318815in}{2.952779in}}%
\pgfpathlineto{\pgfqpoint{4.345504in}{2.953825in}}%
\pgfpathlineto{\pgfqpoint{4.360082in}{2.952297in}}%
\pgfpathlineto{\pgfqpoint{4.375607in}{2.950244in}}%
\pgfpathlineto{\pgfqpoint{4.391592in}{2.950013in}}%
\pgfpathlineto{\pgfqpoint{4.436800in}{2.953478in}}%
\pgfpathlineto{\pgfqpoint{4.466240in}{2.951702in}}%
\pgfpathlineto{\pgfqpoint{4.480976in}{2.949184in}}%
\pgfpathlineto{\pgfqpoint{4.496036in}{2.948917in}}%
\pgfpathlineto{\pgfqpoint{4.511080in}{2.950653in}}%
\pgfpathlineto{\pgfqpoint{4.526971in}{2.953297in}}%
\pgfpathlineto{\pgfqpoint{4.547845in}{2.954069in}}%
\pgfpathlineto{\pgfqpoint{4.567717in}{2.953120in}}%
\pgfpathlineto{\pgfqpoint{4.618181in}{2.946735in}}%
\pgfpathlineto{\pgfqpoint{4.643992in}{2.946910in}}%
\pgfpathlineto{\pgfqpoint{4.663651in}{2.945050in}}%
\pgfpathlineto{\pgfqpoint{4.687887in}{2.942943in}}%
\pgfpathlineto{\pgfqpoint{4.737525in}{2.943054in}}%
\pgfpathlineto{\pgfqpoint{4.773829in}{2.945501in}}%
\pgfpathlineto{\pgfqpoint{4.791147in}{2.944412in}}%
\pgfpathlineto{\pgfqpoint{4.812215in}{2.940960in}}%
\pgfpathlineto{\pgfqpoint{4.827017in}{2.940645in}}%
\pgfpathlineto{\pgfqpoint{4.841912in}{2.942367in}}%
\pgfpathlineto{\pgfqpoint{4.864085in}{2.945015in}}%
\pgfpathlineto{\pgfqpoint{4.878656in}{2.944009in}}%
\pgfpathlineto{\pgfqpoint{4.899382in}{2.941689in}}%
\pgfpathlineto{\pgfqpoint{4.912353in}{2.941109in}}%
\pgfpathlineto{\pgfqpoint{4.948397in}{2.942953in}}%
\pgfpathlineto{\pgfqpoint{4.969322in}{2.940563in}}%
\pgfpathlineto{\pgfqpoint{4.990276in}{2.937272in}}%
\pgfpathlineto{\pgfqpoint{5.005077in}{2.937240in}}%
\pgfpathlineto{\pgfqpoint{5.030169in}{2.938423in}}%
\pgfpathlineto{\pgfqpoint{5.051295in}{2.935898in}}%
\pgfpathlineto{\pgfqpoint{5.074450in}{2.929735in}}%
\pgfpathlineto{\pgfqpoint{5.091212in}{2.928093in}}%
\pgfpathlineto{\pgfqpoint{5.127449in}{2.924320in}}%
\pgfpathlineto{\pgfqpoint{5.140723in}{2.919639in}}%
\pgfpathlineto{\pgfqpoint{5.155621in}{2.916669in}}%
\pgfpathlineto{\pgfqpoint{5.183837in}{2.914742in}}%
\pgfpathlineto{\pgfqpoint{5.222577in}{2.914954in}}%
\pgfpathlineto{\pgfqpoint{5.238093in}{2.914531in}}%
\pgfpathlineto{\pgfqpoint{5.256330in}{2.912498in}}%
\pgfpathlineto{\pgfqpoint{5.291518in}{2.906021in}}%
\pgfpathlineto{\pgfqpoint{5.326769in}{2.899897in}}%
\pgfpathlineto{\pgfqpoint{5.355222in}{2.897476in}}%
\pgfpathlineto{\pgfqpoint{5.430041in}{2.887016in}}%
\pgfpathlineto{\pgfqpoint{5.450477in}{2.882597in}}%
\pgfpathlineto{\pgfqpoint{5.474070in}{2.879564in}}%
\pgfpathlineto{\pgfqpoint{5.494866in}{2.877646in}}%
\pgfpathlineto{\pgfqpoint{5.642028in}{2.852034in}}%
\pgfpathlineto{\pgfqpoint{5.659881in}{2.851386in}}%
\pgfpathlineto{\pgfqpoint{5.682416in}{2.852379in}}%
\pgfpathlineto{\pgfqpoint{5.714323in}{2.855362in}}%
\pgfpathlineto{\pgfqpoint{5.804067in}{2.858818in}}%
\pgfpathlineto{\pgfqpoint{5.863411in}{2.855815in}}%
\pgfpathlineto{\pgfqpoint{5.904020in}{2.854886in}}%
\pgfpathlineto{\pgfqpoint{5.939222in}{2.850638in}}%
\pgfpathlineto{\pgfqpoint{5.965200in}{2.844023in}}%
\pgfpathlineto{\pgfqpoint{5.979411in}{2.843221in}}%
\pgfpathlineto{\pgfqpoint{5.992818in}{2.841785in}}%
\pgfpathlineto{\pgfqpoint{6.001645in}{2.838542in}}%
\pgfpathlineto{\pgfqpoint{6.016389in}{2.834149in}}%
\pgfpathlineto{\pgfqpoint{6.040336in}{2.829607in}}%
\pgfpathlineto{\pgfqpoint{6.066428in}{2.822112in}}%
\pgfpathlineto{\pgfqpoint{6.081797in}{2.819912in}}%
\pgfpathlineto{\pgfqpoint{6.114850in}{2.818024in}}%
\pgfpathlineto{\pgfqpoint{6.133909in}{2.813278in}}%
\pgfpathlineto{\pgfqpoint{6.161199in}{2.802096in}}%
\pgfpathlineto{\pgfqpoint{6.175664in}{2.799073in}}%
\pgfpathlineto{\pgfqpoint{6.191843in}{2.797646in}}%
\pgfpathlineto{\pgfqpoint{6.223567in}{2.796440in}}%
\pgfpathlineto{\pgfqpoint{6.262477in}{2.792734in}}%
\pgfpathlineto{\pgfqpoint{6.296853in}{2.790656in}}%
\pgfpathlineto{\pgfqpoint{6.317307in}{2.787226in}}%
\pgfpathlineto{\pgfqpoint{6.335195in}{2.782111in}}%
\pgfpathlineto{\pgfqpoint{6.366078in}{2.770611in}}%
\pgfpathlineto{\pgfqpoint{6.390730in}{2.765288in}}%
\pgfpathlineto{\pgfqpoint{6.409432in}{2.763960in}}%
\pgfpathlineto{\pgfqpoint{6.427698in}{2.764946in}}%
\pgfpathlineto{\pgfqpoint{6.455876in}{2.768526in}}%
\pgfpathlineto{\pgfqpoint{6.476573in}{2.769246in}}%
\pgfpathlineto{\pgfqpoint{6.497682in}{2.767870in}}%
\pgfpathlineto{\pgfqpoint{6.514884in}{2.765105in}}%
\pgfpathlineto{\pgfqpoint{6.535997in}{2.759376in}}%
\pgfpathlineto{\pgfqpoint{6.553038in}{2.757204in}}%
\pgfpathlineto{\pgfqpoint{6.570283in}{2.757216in}}%
\pgfpathlineto{\pgfqpoint{6.599048in}{2.759798in}}%
\pgfpathlineto{\pgfqpoint{6.620264in}{2.759105in}}%
\pgfpathlineto{\pgfqpoint{6.636075in}{2.756716in}}%
\pgfpathlineto{\pgfqpoint{6.655561in}{2.751764in}}%
\pgfpathlineto{\pgfqpoint{6.677478in}{2.749124in}}%
\pgfpathlineto{\pgfqpoint{6.694458in}{2.749776in}}%
\pgfpathlineto{\pgfqpoint{6.724964in}{2.755119in}}%
\pgfpathlineto{\pgfqpoint{6.754732in}{2.763444in}}%
\pgfpathlineto{\pgfqpoint{6.771427in}{2.765249in}}%
\pgfpathlineto{\pgfqpoint{6.787012in}{2.765365in}}%
\pgfpathlineto{\pgfqpoint{6.803016in}{2.762989in}}%
\pgfpathlineto{\pgfqpoint{6.819284in}{2.759867in}}%
\pgfpathlineto{\pgfqpoint{6.851836in}{2.757513in}}%
\pgfpathlineto{\pgfqpoint{6.870289in}{2.757193in}}%
\pgfpathlineto{\pgfqpoint{6.887495in}{2.754262in}}%
\pgfpathlineto{\pgfqpoint{6.887495in}{2.754262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.598484in}{0.660000in}}{\pgfqpoint{5.053032in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066046in}{-0.056182in}}{\pgfqpoint{0.066046in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{-0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.026525in}}%
\pgfpathlineto{\pgfqpoint{0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.434954in}{2.969997in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.598484in}{0.660000in}}{\pgfqpoint{5.053032in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069495in}{-0.069394in}}{\pgfqpoint{0.069444in}{0.069495in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000050in}}%
\pgfpathlineto{\pgfqpoint{-0.069394in}{0.069495in}}%
\pgfpathlineto{\pgfqpoint{-0.069495in}{-0.069394in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.815046in}{2.970003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.598484in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.598484in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.651516in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.651516in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.598484in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{7.651516in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.598484in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{7.651516in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.800821in}{4.587871in}}%
\pgfpathlineto{\pgfqpoint{7.554294in}{4.587871in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.582072in}{4.587871in}}{\pgfqpoint{7.582072in}{4.615648in}}%
\pgfpathlineto{\pgfqpoint{7.582072in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.582072in}{5.210556in}}{\pgfqpoint{7.554294in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{6.800821in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.773043in}{5.210556in}}{\pgfqpoint{6.773043in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{6.773043in}{4.615648in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.773043in}{4.587871in}}{\pgfqpoint{6.800821in}{4.587871in}}%
\pgfpathlineto{\pgfqpoint{6.800821in}{4.587871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.828599in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{6.967488in}{5.106389in}}%
\pgfpathlineto{\pgfqpoint{7.106376in}{5.106389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.217488in,y=5.057778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Path}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066046in}{-0.056182in}}{\pgfqpoint{0.066046in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{-0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.026525in}}%
\pgfpathlineto{\pgfqpoint{0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.967488in}{4.912716in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.217488in,y=4.864105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Goal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069495in}{-0.069394in}}{\pgfqpoint{0.069444in}{0.069495in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000050in}}%
\pgfpathlineto{\pgfqpoint{-0.069394in}{0.069495in}}%
\pgfpathlineto{\pgfqpoint{-0.069495in}{-0.069394in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000050in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.967488in}{4.719043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.217488in,y=4.670432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Start}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
