%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/abiel/mambaforge/envs/sb3/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/abiel/mambaforge/envs/sb3/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/abiel/mambaforge/envs/sb3/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933637in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.316363in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.316363in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.933637in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.933637in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.933637in}{0.660000in}}{\pgfqpoint{6.382725in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.511222in}{1.252506in}}%
\pgfpathcurveto{\pgfqpoint{4.613601in}{1.252506in}}{\pgfqpoint{4.711800in}{1.293181in}}{\pgfqpoint{4.784193in}{1.365574in}}%
\pgfpathcurveto{\pgfqpoint{4.856585in}{1.437967in}}{\pgfqpoint{4.897261in}{1.536166in}}{\pgfqpoint{4.897261in}{1.638545in}}%
\pgfpathcurveto{\pgfqpoint{4.897261in}{1.740923in}}{\pgfqpoint{4.856585in}{1.839123in}}{\pgfqpoint{4.784193in}{1.911515in}}%
\pgfpathcurveto{\pgfqpoint{4.711800in}{1.983908in}}{\pgfqpoint{4.613601in}{2.024583in}}{\pgfqpoint{4.511222in}{2.024583in}}%
\pgfpathcurveto{\pgfqpoint{4.408843in}{2.024583in}}{\pgfqpoint{4.310644in}{1.983908in}}{\pgfqpoint{4.238251in}{1.911515in}}%
\pgfpathcurveto{\pgfqpoint{4.165859in}{1.839123in}}{\pgfqpoint{4.125183in}{1.740923in}}{\pgfqpoint{4.125183in}{1.638545in}}%
\pgfpathcurveto{\pgfqpoint{4.125183in}{1.536166in}}{\pgfqpoint{4.165859in}{1.437967in}}{\pgfqpoint{4.238251in}{1.365574in}}%
\pgfpathcurveto{\pgfqpoint{4.310644in}{1.293181in}}{\pgfqpoint{4.408843in}{1.252506in}}{\pgfqpoint{4.511222in}{1.252506in}}%
\pgfpathlineto{\pgfqpoint{4.511222in}{1.252506in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.933637in}{0.660000in}}{\pgfqpoint{6.382725in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.511222in}{2.968234in}}%
\pgfpathcurveto{\pgfqpoint{4.613601in}{2.968234in}}{\pgfqpoint{4.711800in}{3.008909in}}{\pgfqpoint{4.784193in}{3.081302in}}%
\pgfpathcurveto{\pgfqpoint{4.856585in}{3.153694in}}{\pgfqpoint{4.897261in}{3.251894in}}{\pgfqpoint{4.897261in}{3.354272in}}%
\pgfpathcurveto{\pgfqpoint{4.897261in}{3.456651in}}{\pgfqpoint{4.856585in}{3.554850in}}{\pgfqpoint{4.784193in}{3.627243in}}%
\pgfpathcurveto{\pgfqpoint{4.711800in}{3.699636in}}{\pgfqpoint{4.613601in}{3.740311in}}{\pgfqpoint{4.511222in}{3.740311in}}%
\pgfpathcurveto{\pgfqpoint{4.408843in}{3.740311in}}{\pgfqpoint{4.310644in}{3.699636in}}{\pgfqpoint{4.238251in}{3.627243in}}%
\pgfpathcurveto{\pgfqpoint{4.165859in}{3.554850in}}{\pgfqpoint{4.125183in}{3.456651in}}{\pgfqpoint{4.125183in}{3.354272in}}%
\pgfpathcurveto{\pgfqpoint{4.125183in}{3.251894in}}{\pgfqpoint{4.165859in}{3.153694in}}{\pgfqpoint{4.238251in}{3.081302in}}%
\pgfpathcurveto{\pgfqpoint{4.310644in}{3.008909in}}{\pgfqpoint{4.408843in}{2.968234in}}{\pgfqpoint{4.511222in}{2.968234in}}%
\pgfpathlineto{\pgfqpoint{4.511222in}{2.968234in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.933637in}{0.660000in}}{\pgfqpoint{6.382725in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.511222in}{4.683961in}}%
\pgfpathcurveto{\pgfqpoint{4.613601in}{4.683961in}}{\pgfqpoint{4.711800in}{4.724637in}}{\pgfqpoint{4.784193in}{4.797029in}}%
\pgfpathcurveto{\pgfqpoint{4.856585in}{4.869422in}}{\pgfqpoint{4.897261in}{4.967621in}}{\pgfqpoint{4.897261in}{5.070000in}}%
\pgfpathcurveto{\pgfqpoint{4.897261in}{5.172379in}}{\pgfqpoint{4.856585in}{5.270578in}}{\pgfqpoint{4.784193in}{5.342971in}}%
\pgfpathcurveto{\pgfqpoint{4.711800in}{5.415363in}}{\pgfqpoint{4.613601in}{5.456039in}}{\pgfqpoint{4.511222in}{5.456039in}}%
\pgfpathcurveto{\pgfqpoint{4.408843in}{5.456039in}}{\pgfqpoint{4.310644in}{5.415363in}}{\pgfqpoint{4.238251in}{5.342971in}}%
\pgfpathcurveto{\pgfqpoint{4.165859in}{5.270578in}}{\pgfqpoint{4.125183in}{5.172379in}}{\pgfqpoint{4.125183in}{5.070000in}}%
\pgfpathcurveto{\pgfqpoint{4.125183in}{4.967621in}}{\pgfqpoint{4.165859in}{4.869422in}}{\pgfqpoint{4.238251in}{4.797029in}}%
\pgfpathcurveto{\pgfqpoint{4.310644in}{4.724637in}}{\pgfqpoint{4.408843in}{4.683961in}}{\pgfqpoint{4.511222in}{4.683961in}}%
\pgfpathlineto{\pgfqpoint{4.511222in}{4.683961in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.933637in}{0.660000in}}{\pgfqpoint{6.382725in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.798018in}{3.826097in}}%
\pgfpathcurveto{\pgfqpoint{5.900396in}{3.826097in}}{\pgfqpoint{5.998596in}{3.866773in}}{\pgfqpoint{6.070988in}{3.939166in}}%
\pgfpathcurveto{\pgfqpoint{6.143381in}{4.011558in}}{\pgfqpoint{6.184057in}{4.109757in}}{\pgfqpoint{6.184057in}{4.212136in}}%
\pgfpathcurveto{\pgfqpoint{6.184057in}{4.314515in}}{\pgfqpoint{6.143381in}{4.412714in}}{\pgfqpoint{6.070988in}{4.485107in}}%
\pgfpathcurveto{\pgfqpoint{5.998596in}{4.557499in}}{\pgfqpoint{5.900396in}{4.598175in}}{\pgfqpoint{5.798018in}{4.598175in}}%
\pgfpathcurveto{\pgfqpoint{5.695639in}{4.598175in}}{\pgfqpoint{5.597440in}{4.557499in}}{\pgfqpoint{5.525047in}{4.485107in}}%
\pgfpathcurveto{\pgfqpoint{5.452655in}{4.412714in}}{\pgfqpoint{5.411979in}{4.314515in}}{\pgfqpoint{5.411979in}{4.212136in}}%
\pgfpathcurveto{\pgfqpoint{5.411979in}{4.109757in}}{\pgfqpoint{5.452655in}{4.011558in}}{\pgfqpoint{5.525047in}{3.939166in}}%
\pgfpathcurveto{\pgfqpoint{5.597440in}{3.866773in}}{\pgfqpoint{5.695639in}{3.826097in}}{\pgfqpoint{5.798018in}{3.826097in}}%
\pgfpathlineto{\pgfqpoint{5.798018in}{3.826097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.933637in}{0.660000in}}{\pgfqpoint{6.382725in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.798018in}{2.110370in}}%
\pgfpathcurveto{\pgfqpoint{5.900396in}{2.110370in}}{\pgfqpoint{5.998596in}{2.151045in}}{\pgfqpoint{6.070988in}{2.223438in}}%
\pgfpathcurveto{\pgfqpoint{6.143381in}{2.295831in}}{\pgfqpoint{6.184057in}{2.394030in}}{\pgfqpoint{6.184057in}{2.496408in}}%
\pgfpathcurveto{\pgfqpoint{6.184057in}{2.598787in}}{\pgfqpoint{6.143381in}{2.696986in}}{\pgfqpoint{6.070988in}{2.769379in}}%
\pgfpathcurveto{\pgfqpoint{5.998596in}{2.841772in}}{\pgfqpoint{5.900396in}{2.882447in}}{\pgfqpoint{5.798018in}{2.882447in}}%
\pgfpathcurveto{\pgfqpoint{5.695639in}{2.882447in}}{\pgfqpoint{5.597440in}{2.841772in}}{\pgfqpoint{5.525047in}{2.769379in}}%
\pgfpathcurveto{\pgfqpoint{5.452655in}{2.696986in}}{\pgfqpoint{5.411979in}{2.598787in}}{\pgfqpoint{5.411979in}{2.496408in}}%
\pgfpathcurveto{\pgfqpoint{5.411979in}{2.394030in}}{\pgfqpoint{5.452655in}{2.295831in}}{\pgfqpoint{5.525047in}{2.223438in}}%
\pgfpathcurveto{\pgfqpoint{5.597440in}{2.151045in}}{\pgfqpoint{5.695639in}{2.110370in}}{\pgfqpoint{5.798018in}{2.110370in}}%
\pgfpathlineto{\pgfqpoint{5.798018in}{2.110370in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.933637in}{0.660000in}}{\pgfqpoint{6.382725in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.798859in}{2.925340in}}%
\pgfpathcurveto{\pgfqpoint{6.912613in}{2.925340in}}{\pgfqpoint{7.021723in}{2.970535in}}{\pgfqpoint{7.102160in}{3.050972in}}%
\pgfpathcurveto{\pgfqpoint{7.182596in}{3.131408in}}{\pgfqpoint{7.227791in}{3.240518in}}{\pgfqpoint{7.227791in}{3.354272in}}%
\pgfpathcurveto{\pgfqpoint{7.227791in}{3.468026in}}{\pgfqpoint{7.182596in}{3.577137in}}{\pgfqpoint{7.102160in}{3.657573in}}%
\pgfpathcurveto{\pgfqpoint{7.021723in}{3.738009in}}{\pgfqpoint{6.912613in}{3.783204in}}{\pgfqpoint{6.798859in}{3.783204in}}%
\pgfpathcurveto{\pgfqpoint{6.685105in}{3.783204in}}{\pgfqpoint{6.575995in}{3.738009in}}{\pgfqpoint{6.495558in}{3.657573in}}%
\pgfpathcurveto{\pgfqpoint{6.415122in}{3.577137in}}{\pgfqpoint{6.369927in}{3.468026in}}{\pgfqpoint{6.369927in}{3.354272in}}%
\pgfpathcurveto{\pgfqpoint{6.369927in}{3.240518in}}{\pgfqpoint{6.415122in}{3.131408in}}{\pgfqpoint{6.495558in}{3.050972in}}%
\pgfpathcurveto{\pgfqpoint{6.575995in}{2.970535in}}{\pgfqpoint{6.685105in}{2.925340in}}{\pgfqpoint{6.798859in}{2.925340in}}%
\pgfpathlineto{\pgfqpoint{6.798859in}{2.925340in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366562in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.366562in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.081449in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.081449in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.796335in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.796335in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.511222in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.511222in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.226109in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.226109in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.940995in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.940995in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.655882in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.655882in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.370768in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.370768in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.085655in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.085655in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.372809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont X(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933637in}{1.066635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.640025in, y=1.013874in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933637in}{1.638545in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.640025in, y=1.585783in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933637in}{2.210454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.640025in, y=2.157692in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933637in}{2.782363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.640025in, y=2.729602in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933637in}{3.354272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748050in, y=3.301511in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933637in}{3.926182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748050in, y=3.873420in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933637in}{4.498091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748050in, y=4.445329in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933637in}{5.070000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.748050in, y=5.017238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.584469in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Y(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.933637in}{0.660000in}}{\pgfqpoint{6.382725in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.223761in}{3.354302in}}%
\pgfpathlineto{\pgfqpoint{2.225285in}{3.354247in}}%
\pgfpathlineto{\pgfqpoint{2.228833in}{3.353461in}}%
\pgfpathlineto{\pgfqpoint{2.239027in}{3.353600in}}%
\pgfpathlineto{\pgfqpoint{2.281736in}{3.357757in}}%
\pgfpathlineto{\pgfqpoint{2.296846in}{3.361071in}}%
\pgfpathlineto{\pgfqpoint{2.309954in}{3.364798in}}%
\pgfpathlineto{\pgfqpoint{2.324847in}{3.367031in}}%
\pgfpathlineto{\pgfqpoint{2.390623in}{3.386473in}}%
\pgfpathlineto{\pgfqpoint{2.413673in}{3.397284in}}%
\pgfpathlineto{\pgfqpoint{2.489254in}{3.436728in}}%
\pgfpathlineto{\pgfqpoint{2.517742in}{3.447567in}}%
\pgfpathlineto{\pgfqpoint{2.537292in}{3.452761in}}%
\pgfpathlineto{\pgfqpoint{2.569650in}{3.460316in}}%
\pgfpathlineto{\pgfqpoint{2.624544in}{3.476676in}}%
\pgfpathlineto{\pgfqpoint{2.647880in}{3.480807in}}%
\pgfpathlineto{\pgfqpoint{2.663836in}{3.483264in}}%
\pgfpathlineto{\pgfqpoint{2.695169in}{3.491290in}}%
\pgfpathlineto{\pgfqpoint{2.718708in}{3.498323in}}%
\pgfpathlineto{\pgfqpoint{2.733885in}{3.501584in}}%
\pgfpathlineto{\pgfqpoint{2.753819in}{3.504636in}}%
\pgfpathlineto{\pgfqpoint{2.770867in}{3.508773in}}%
\pgfpathlineto{\pgfqpoint{2.806998in}{3.516164in}}%
\pgfpathlineto{\pgfqpoint{2.830594in}{3.520769in}}%
\pgfpathlineto{\pgfqpoint{2.855875in}{3.523201in}}%
\pgfpathlineto{\pgfqpoint{2.896406in}{3.524345in}}%
\pgfpathlineto{\pgfqpoint{2.930635in}{3.529646in}}%
\pgfpathlineto{\pgfqpoint{2.986881in}{3.542503in}}%
\pgfpathlineto{\pgfqpoint{3.029602in}{3.549859in}}%
\pgfpathlineto{\pgfqpoint{3.077430in}{3.555016in}}%
\pgfpathlineto{\pgfqpoint{3.154353in}{3.558797in}}%
\pgfpathlineto{\pgfqpoint{3.207767in}{3.558415in}}%
\pgfpathlineto{\pgfqpoint{3.235093in}{3.556700in}}%
\pgfpathlineto{\pgfqpoint{3.262463in}{3.553818in}}%
\pgfpathlineto{\pgfqpoint{3.289813in}{3.549667in}}%
\pgfpathlineto{\pgfqpoint{3.317070in}{3.544186in}}%
\pgfpathlineto{\pgfqpoint{3.344156in}{3.537339in}}%
\pgfpathlineto{\pgfqpoint{3.370987in}{3.529113in}}%
\pgfpathlineto{\pgfqpoint{3.397482in}{3.519509in}}%
\pgfpathlineto{\pgfqpoint{3.423559in}{3.508540in}}%
\pgfpathlineto{\pgfqpoint{3.449140in}{3.496225in}}%
\pgfpathlineto{\pgfqpoint{3.474148in}{3.482594in}}%
\pgfpathlineto{\pgfqpoint{3.497943in}{3.467841in}}%
\pgfpathlineto{\pgfqpoint{3.543044in}{3.436197in}}%
\pgfpathlineto{\pgfqpoint{3.587725in}{3.402853in}}%
\pgfpathlineto{\pgfqpoint{3.631270in}{3.367828in}}%
\pgfpathlineto{\pgfqpoint{3.652227in}{3.349198in}}%
\pgfpathlineto{\pgfqpoint{3.672255in}{3.329722in}}%
\pgfpathlineto{\pgfqpoint{3.690767in}{3.309810in}}%
\pgfpathlineto{\pgfqpoint{3.775346in}{3.211093in}}%
\pgfpathlineto{\pgfqpoint{3.824629in}{3.154739in}}%
\pgfpathlineto{\pgfqpoint{3.840553in}{3.135867in}}%
\pgfpathlineto{\pgfqpoint{3.870136in}{3.097420in}}%
\pgfpathlineto{\pgfqpoint{3.903189in}{3.060727in}}%
\pgfpathlineto{\pgfqpoint{3.935657in}{3.022326in}}%
\pgfpathlineto{\pgfqpoint{3.950899in}{3.001713in}}%
\pgfpathlineto{\pgfqpoint{3.965285in}{2.980112in}}%
\pgfpathlineto{\pgfqpoint{3.978524in}{2.957529in}}%
\pgfpathlineto{\pgfqpoint{4.002412in}{2.910778in}}%
\pgfpathlineto{\pgfqpoint{4.013468in}{2.886659in}}%
\pgfpathlineto{\pgfqpoint{4.031878in}{2.838208in}}%
\pgfpathlineto{\pgfqpoint{4.048238in}{2.788905in}}%
\pgfpathlineto{\pgfqpoint{4.055313in}{2.763565in}}%
\pgfpathlineto{\pgfqpoint{4.061352in}{2.737722in}}%
\pgfpathlineto{\pgfqpoint{4.066218in}{2.711400in}}%
\pgfpathlineto{\pgfqpoint{4.069813in}{2.684651in}}%
\pgfpathlineto{\pgfqpoint{4.072067in}{2.657545in}}%
\pgfpathlineto{\pgfqpoint{4.072931in}{2.630163in}}%
\pgfpathlineto{\pgfqpoint{4.072228in}{2.602740in}}%
\pgfpathlineto{\pgfqpoint{4.067716in}{2.548505in}}%
\pgfpathlineto{\pgfqpoint{4.059883in}{2.496329in}}%
\pgfpathlineto{\pgfqpoint{4.051218in}{2.444680in}}%
\pgfpathlineto{\pgfqpoint{4.045942in}{2.419833in}}%
\pgfpathlineto{\pgfqpoint{4.039661in}{2.395844in}}%
\pgfpathlineto{\pgfqpoint{4.018679in}{2.327576in}}%
\pgfpathlineto{\pgfqpoint{4.003730in}{2.260444in}}%
\pgfpathlineto{\pgfqpoint{4.000313in}{2.237431in}}%
\pgfpathlineto{\pgfqpoint{3.992696in}{2.168520in}}%
\pgfpathlineto{\pgfqpoint{3.985288in}{2.121828in}}%
\pgfpathlineto{\pgfqpoint{3.974845in}{2.076083in}}%
\pgfpathlineto{\pgfqpoint{3.961789in}{2.031624in}}%
\pgfpathlineto{\pgfqpoint{3.930474in}{1.945875in}}%
\pgfpathlineto{\pgfqpoint{3.920105in}{1.903079in}}%
\pgfpathlineto{\pgfqpoint{3.911865in}{1.857692in}}%
\pgfpathlineto{\pgfqpoint{3.904996in}{1.813002in}}%
\pgfpathlineto{\pgfqpoint{3.901110in}{1.766688in}}%
\pgfpathlineto{\pgfqpoint{3.899543in}{1.721163in}}%
\pgfpathlineto{\pgfqpoint{3.900253in}{1.676138in}}%
\pgfpathlineto{\pgfqpoint{3.903613in}{1.630988in}}%
\pgfpathlineto{\pgfqpoint{3.912489in}{1.563243in}}%
\pgfpathlineto{\pgfqpoint{3.916436in}{1.515324in}}%
\pgfpathlineto{\pgfqpoint{3.916782in}{1.465477in}}%
\pgfpathlineto{\pgfqpoint{3.915199in}{1.440063in}}%
\pgfpathlineto{\pgfqpoint{3.912287in}{1.414423in}}%
\pgfpathlineto{\pgfqpoint{3.907975in}{1.388656in}}%
\pgfpathlineto{\pgfqpoint{3.902224in}{1.362866in}}%
\pgfpathlineto{\pgfqpoint{3.895013in}{1.337158in}}%
\pgfpathlineto{\pgfqpoint{3.886342in}{1.311637in}}%
\pgfpathlineto{\pgfqpoint{3.876223in}{1.286407in}}%
\pgfpathlineto{\pgfqpoint{3.864680in}{1.261572in}}%
\pgfpathlineto{\pgfqpoint{3.851758in}{1.237263in}}%
\pgfpathlineto{\pgfqpoint{3.837528in}{1.213504in}}%
\pgfpathlineto{\pgfqpoint{3.822205in}{1.190933in}}%
\pgfpathlineto{\pgfqpoint{3.789833in}{1.148311in}}%
\pgfpathlineto{\pgfqpoint{3.772824in}{1.127493in}}%
\pgfpathlineto{\pgfqpoint{3.737354in}{1.089183in}}%
\pgfpathlineto{\pgfqpoint{3.700719in}{1.051930in}}%
\pgfpathlineto{\pgfqpoint{3.681393in}{1.033900in}}%
\pgfpathlineto{\pgfqpoint{3.641313in}{1.001311in}}%
\pgfpathlineto{\pgfqpoint{3.599721in}{0.970433in}}%
\pgfpathlineto{\pgfqpoint{3.577911in}{0.955832in}}%
\pgfpathlineto{\pgfqpoint{3.555291in}{0.942058in}}%
\pgfpathlineto{\pgfqpoint{3.531845in}{0.929248in}}%
\pgfpathlineto{\pgfqpoint{3.507592in}{0.917512in}}%
\pgfpathlineto{\pgfqpoint{3.482576in}{0.906938in}}%
\pgfpathlineto{\pgfqpoint{3.456861in}{0.897599in}}%
\pgfpathlineto{\pgfqpoint{3.430519in}{0.889553in}}%
\pgfpathlineto{\pgfqpoint{3.403629in}{0.882845in}}%
\pgfpathlineto{\pgfqpoint{3.376274in}{0.877512in}}%
\pgfpathlineto{\pgfqpoint{3.348540in}{0.873581in}}%
\pgfpathlineto{\pgfqpoint{3.320512in}{0.871072in}}%
\pgfpathlineto{\pgfqpoint{3.292275in}{0.870000in}}%
\pgfpathlineto{\pgfqpoint{3.263916in}{0.870371in}}%
\pgfpathlineto{\pgfqpoint{3.235516in}{0.872188in}}%
\pgfpathlineto{\pgfqpoint{3.207159in}{0.875448in}}%
\pgfpathlineto{\pgfqpoint{3.178925in}{0.880145in}}%
\pgfpathlineto{\pgfqpoint{3.150893in}{0.886266in}}%
\pgfpathlineto{\pgfqpoint{3.123140in}{0.893797in}}%
\pgfpathlineto{\pgfqpoint{3.095741in}{0.902718in}}%
\pgfpathlineto{\pgfqpoint{3.068771in}{0.913007in}}%
\pgfpathlineto{\pgfqpoint{3.042300in}{0.924638in}}%
\pgfpathlineto{\pgfqpoint{3.016397in}{0.937581in}}%
\pgfpathlineto{\pgfqpoint{2.991130in}{0.951804in}}%
\pgfpathlineto{\pgfqpoint{2.966563in}{0.967271in}}%
\pgfpathlineto{\pgfqpoint{2.942759in}{0.983944in}}%
\pgfpathlineto{\pgfqpoint{2.919779in}{1.001780in}}%
\pgfpathlineto{\pgfqpoint{2.897679in}{1.020737in}}%
\pgfpathlineto{\pgfqpoint{2.876515in}{1.040767in}}%
\pgfpathlineto{\pgfqpoint{2.856339in}{1.061821in}}%
\pgfpathlineto{\pgfqpoint{2.837201in}{1.083849in}}%
\pgfpathlineto{\pgfqpoint{2.819148in}{1.106796in}}%
\pgfpathlineto{\pgfqpoint{2.802223in}{1.130608in}}%
\pgfpathlineto{\pgfqpoint{2.786469in}{1.155226in}}%
\pgfpathlineto{\pgfqpoint{2.771923in}{1.180592in}}%
\pgfpathlineto{\pgfqpoint{2.758621in}{1.206645in}}%
\pgfpathlineto{\pgfqpoint{2.746594in}{1.233322in}}%
\pgfpathlineto{\pgfqpoint{2.735872in}{1.260560in}}%
\pgfpathlineto{\pgfqpoint{2.726480in}{1.288294in}}%
\pgfpathlineto{\pgfqpoint{2.718440in}{1.316458in}}%
\pgfpathlineto{\pgfqpoint{2.711773in}{1.344986in}}%
\pgfpathlineto{\pgfqpoint{2.706493in}{1.373809in}}%
\pgfpathlineto{\pgfqpoint{2.702614in}{1.402859in}}%
\pgfpathlineto{\pgfqpoint{2.700145in}{1.432069in}}%
\pgfpathlineto{\pgfqpoint{2.699091in}{1.461368in}}%
\pgfpathlineto{\pgfqpoint{2.699455in}{1.490689in}}%
\pgfpathlineto{\pgfqpoint{2.701237in}{1.519962in}}%
\pgfpathlineto{\pgfqpoint{2.704433in}{1.549118in}}%
\pgfpathlineto{\pgfqpoint{2.709085in}{1.577428in}}%
\pgfpathlineto{\pgfqpoint{2.721581in}{1.629880in}}%
\pgfpathlineto{\pgfqpoint{2.728895in}{1.654837in}}%
\pgfpathlineto{\pgfqpoint{2.735111in}{1.680150in}}%
\pgfpathlineto{\pgfqpoint{2.745211in}{1.731971in}}%
\pgfpathlineto{\pgfqpoint{2.751650in}{1.757915in}}%
\pgfpathlineto{\pgfqpoint{2.759355in}{1.783735in}}%
\pgfpathlineto{\pgfqpoint{2.768340in}{1.808753in}}%
\pgfpathlineto{\pgfqpoint{2.778273in}{1.832256in}}%
\pgfpathlineto{\pgfqpoint{2.809983in}{1.896810in}}%
\pgfpathlineto{\pgfqpoint{2.827659in}{1.939927in}}%
\pgfpathlineto{\pgfqpoint{2.835731in}{1.962346in}}%
\pgfpathlineto{\pgfqpoint{2.856563in}{2.032961in}}%
\pgfpathlineto{\pgfqpoint{2.865260in}{2.056710in}}%
\pgfpathlineto{\pgfqpoint{2.875241in}{2.080032in}}%
\pgfpathlineto{\pgfqpoint{2.897993in}{2.124341in}}%
\pgfpathlineto{\pgfqpoint{2.922634in}{2.168513in}}%
\pgfpathlineto{\pgfqpoint{2.936224in}{2.190336in}}%
\pgfpathlineto{\pgfqpoint{2.950905in}{2.211784in}}%
\pgfpathlineto{\pgfqpoint{2.966756in}{2.232733in}}%
\pgfpathlineto{\pgfqpoint{2.983806in}{2.253067in}}%
\pgfpathlineto{\pgfqpoint{3.002054in}{2.272681in}}%
\pgfpathlineto{\pgfqpoint{3.021472in}{2.291477in}}%
\pgfpathlineto{\pgfqpoint{3.042017in}{2.309368in}}%
\pgfpathlineto{\pgfqpoint{3.063635in}{2.326273in}}%
\pgfpathlineto{\pgfqpoint{3.086261in}{2.342123in}}%
\pgfpathlineto{\pgfqpoint{3.109826in}{2.356852in}}%
\pgfpathlineto{\pgfqpoint{3.134259in}{2.370407in}}%
\pgfpathlineto{\pgfqpoint{3.159484in}{2.382737in}}%
\pgfpathlineto{\pgfqpoint{3.185423in}{2.393800in}}%
\pgfpathlineto{\pgfqpoint{3.212000in}{2.403557in}}%
\pgfpathlineto{\pgfqpoint{3.238979in}{2.411931in}}%
\pgfpathlineto{\pgfqpoint{3.265409in}{2.418480in}}%
\pgfpathlineto{\pgfqpoint{3.291035in}{2.423451in}}%
\pgfpathlineto{\pgfqpoint{3.363746in}{2.434336in}}%
\pgfpathlineto{\pgfqpoint{3.387387in}{2.439965in}}%
\pgfpathlineto{\pgfqpoint{3.457487in}{2.460274in}}%
\pgfpathlineto{\pgfqpoint{3.503190in}{2.470367in}}%
\pgfpathlineto{\pgfqpoint{3.525414in}{2.473870in}}%
\pgfpathlineto{\pgfqpoint{3.589336in}{2.481143in}}%
\pgfpathlineto{\pgfqpoint{3.631633in}{2.490681in}}%
\pgfpathlineto{\pgfqpoint{3.732293in}{2.514801in}}%
\pgfpathlineto{\pgfqpoint{3.811143in}{2.539920in}}%
\pgfpathlineto{\pgfqpoint{3.850515in}{2.550813in}}%
\pgfpathlineto{\pgfqpoint{3.910803in}{2.571388in}}%
\pgfpathlineto{\pgfqpoint{3.952742in}{2.584941in}}%
\pgfpathlineto{\pgfqpoint{3.994963in}{2.601863in}}%
\pgfpathlineto{\pgfqpoint{4.036735in}{2.614747in}}%
\pgfpathlineto{\pgfqpoint{4.124042in}{2.640431in}}%
\pgfpathlineto{\pgfqpoint{4.189711in}{2.653408in}}%
\pgfpathlineto{\pgfqpoint{4.232011in}{2.664490in}}%
\pgfpathlineto{\pgfqpoint{4.273760in}{2.678478in}}%
\pgfpathlineto{\pgfqpoint{4.315476in}{2.696033in}}%
\pgfpathlineto{\pgfqpoint{4.337104in}{2.704863in}}%
\pgfpathlineto{\pgfqpoint{4.380548in}{2.718934in}}%
\pgfpathlineto{\pgfqpoint{4.425325in}{2.732105in}}%
\pgfpathlineto{\pgfqpoint{4.472561in}{2.742722in}}%
\pgfpathlineto{\pgfqpoint{4.497117in}{2.746466in}}%
\pgfpathlineto{\pgfqpoint{4.522229in}{2.748974in}}%
\pgfpathlineto{\pgfqpoint{4.547815in}{2.750146in}}%
\pgfpathlineto{\pgfqpoint{4.573776in}{2.749913in}}%
\pgfpathlineto{\pgfqpoint{4.600005in}{2.748230in}}%
\pgfpathlineto{\pgfqpoint{4.626395in}{2.745067in}}%
\pgfpathlineto{\pgfqpoint{4.652835in}{2.740414in}}%
\pgfpathlineto{\pgfqpoint{4.679219in}{2.734271in}}%
\pgfpathlineto{\pgfqpoint{4.705444in}{2.726648in}}%
\pgfpathlineto{\pgfqpoint{4.730761in}{2.717835in}}%
\pgfpathlineto{\pgfqpoint{4.754403in}{2.708244in}}%
\pgfpathlineto{\pgfqpoint{4.776460in}{2.698000in}}%
\pgfpathlineto{\pgfqpoint{4.797017in}{2.687187in}}%
\pgfpathlineto{\pgfqpoint{4.816151in}{2.675861in}}%
\pgfpathlineto{\pgfqpoint{4.848210in}{2.652998in}}%
\pgfpathlineto{\pgfqpoint{4.872169in}{2.631723in}}%
\pgfpathlineto{\pgfqpoint{4.894559in}{2.613162in}}%
\pgfpathlineto{\pgfqpoint{4.914587in}{2.597932in}}%
\pgfpathlineto{\pgfqpoint{4.936129in}{2.577344in}}%
\pgfpathlineto{\pgfqpoint{4.956460in}{2.558842in}}%
\pgfpathlineto{\pgfqpoint{4.983540in}{2.539083in}}%
\pgfpathlineto{\pgfqpoint{5.014688in}{2.517248in}}%
\pgfpathlineto{\pgfqpoint{5.037355in}{2.499146in}}%
\pgfpathlineto{\pgfqpoint{5.054691in}{2.487997in}}%
\pgfpathlineto{\pgfqpoint{5.067462in}{2.479396in}}%
\pgfpathlineto{\pgfqpoint{5.079489in}{2.469795in}}%
\pgfpathlineto{\pgfqpoint{5.104600in}{2.454220in}}%
\pgfpathlineto{\pgfqpoint{5.111410in}{2.447472in}}%
\pgfpathlineto{\pgfqpoint{5.117319in}{2.441718in}}%
\pgfpathlineto{\pgfqpoint{5.131665in}{2.430343in}}%
\pgfpathlineto{\pgfqpoint{5.159448in}{2.403845in}}%
\pgfpathlineto{\pgfqpoint{5.173631in}{2.387688in}}%
\pgfpathlineto{\pgfqpoint{5.189259in}{2.364916in}}%
\pgfpathlineto{\pgfqpoint{5.209763in}{2.330091in}}%
\pgfpathlineto{\pgfqpoint{5.222247in}{2.306381in}}%
\pgfpathlineto{\pgfqpoint{5.225817in}{2.294335in}}%
\pgfpathlineto{\pgfqpoint{5.229238in}{2.280102in}}%
\pgfpathlineto{\pgfqpoint{5.245088in}{2.241847in}}%
\pgfpathlineto{\pgfqpoint{5.252049in}{2.228949in}}%
\pgfpathlineto{\pgfqpoint{5.259797in}{2.214340in}}%
\pgfpathlineto{\pgfqpoint{5.267081in}{2.201669in}}%
\pgfpathlineto{\pgfqpoint{5.276941in}{2.187090in}}%
\pgfpathlineto{\pgfqpoint{5.298982in}{2.159984in}}%
\pgfpathlineto{\pgfqpoint{5.304806in}{2.147525in}}%
\pgfpathlineto{\pgfqpoint{5.311161in}{2.139882in}}%
\pgfpathlineto{\pgfqpoint{5.319058in}{2.133159in}}%
\pgfpathlineto{\pgfqpoint{5.328111in}{2.129062in}}%
\pgfpathlineto{\pgfqpoint{5.338616in}{2.126132in}}%
\pgfpathlineto{\pgfqpoint{5.381201in}{2.118824in}}%
\pgfpathlineto{\pgfqpoint{5.398668in}{2.113112in}}%
\pgfpathlineto{\pgfqpoint{5.414118in}{2.104101in}}%
\pgfpathlineto{\pgfqpoint{5.425548in}{2.101840in}}%
\pgfpathlineto{\pgfqpoint{5.436591in}{2.100993in}}%
\pgfpathlineto{\pgfqpoint{5.444360in}{2.099674in}}%
\pgfpathlineto{\pgfqpoint{5.447828in}{2.098677in}}%
\pgfpathlineto{\pgfqpoint{5.458662in}{2.098570in}}%
\pgfpathlineto{\pgfqpoint{5.469620in}{2.098436in}}%
\pgfpathlineto{\pgfqpoint{5.478876in}{2.099831in}}%
\pgfpathlineto{\pgfqpoint{5.487923in}{2.100663in}}%
\pgfpathlineto{\pgfqpoint{5.516701in}{2.100602in}}%
\pgfpathlineto{\pgfqpoint{5.553271in}{2.101926in}}%
\pgfpathlineto{\pgfqpoint{5.639549in}{2.112921in}}%
\pgfpathlineto{\pgfqpoint{5.677073in}{2.110549in}}%
\pgfpathlineto{\pgfqpoint{5.714474in}{2.105608in}}%
\pgfpathlineto{\pgfqpoint{5.755765in}{2.097472in}}%
\pgfpathlineto{\pgfqpoint{5.793270in}{2.086009in}}%
\pgfpathlineto{\pgfqpoint{5.814908in}{2.077123in}}%
\pgfpathlineto{\pgfqpoint{5.831636in}{2.067929in}}%
\pgfpathlineto{\pgfqpoint{5.850852in}{2.055808in}}%
\pgfpathlineto{\pgfqpoint{5.864566in}{2.049856in}}%
\pgfpathlineto{\pgfqpoint{5.880309in}{2.044699in}}%
\pgfpathlineto{\pgfqpoint{5.900560in}{2.035596in}}%
\pgfpathlineto{\pgfqpoint{5.934382in}{2.016571in}}%
\pgfpathlineto{\pgfqpoint{5.945566in}{2.008592in}}%
\pgfpathlineto{\pgfqpoint{5.958754in}{1.997344in}}%
\pgfpathlineto{\pgfqpoint{5.968254in}{1.991041in}}%
\pgfpathlineto{\pgfqpoint{5.979050in}{1.985872in}}%
\pgfpathlineto{\pgfqpoint{5.995050in}{1.979040in}}%
\pgfpathlineto{\pgfqpoint{6.011411in}{1.968595in}}%
\pgfpathlineto{\pgfqpoint{6.016746in}{1.966892in}}%
\pgfpathlineto{\pgfqpoint{6.033900in}{1.964411in}}%
\pgfpathlineto{\pgfqpoint{6.043567in}{1.965068in}}%
\pgfpathlineto{\pgfqpoint{6.080705in}{1.971474in}}%
\pgfpathlineto{\pgfqpoint{6.093935in}{1.970942in}}%
\pgfpathlineto{\pgfqpoint{6.101943in}{1.968679in}}%
\pgfpathlineto{\pgfqpoint{6.118833in}{1.964373in}}%
\pgfpathlineto{\pgfqpoint{6.128525in}{1.963524in}}%
\pgfpathlineto{\pgfqpoint{6.158088in}{1.966695in}}%
\pgfpathlineto{\pgfqpoint{6.167658in}{1.971885in}}%
\pgfpathlineto{\pgfqpoint{6.182153in}{1.980460in}}%
\pgfpathlineto{\pgfqpoint{6.205556in}{1.990978in}}%
\pgfpathlineto{\pgfqpoint{6.218550in}{1.994636in}}%
\pgfpathlineto{\pgfqpoint{6.244535in}{1.998195in}}%
\pgfpathlineto{\pgfqpoint{6.273466in}{2.008690in}}%
\pgfpathlineto{\pgfqpoint{6.287298in}{2.015270in}}%
\pgfpathlineto{\pgfqpoint{6.309402in}{2.025819in}}%
\pgfpathlineto{\pgfqpoint{6.326910in}{2.030664in}}%
\pgfpathlineto{\pgfqpoint{6.352873in}{2.033961in}}%
\pgfpathlineto{\pgfqpoint{6.372419in}{2.039128in}}%
\pgfpathlineto{\pgfqpoint{6.424971in}{2.055928in}}%
\pgfpathlineto{\pgfqpoint{6.455455in}{2.061270in}}%
\pgfpathlineto{\pgfqpoint{6.473655in}{2.062774in}}%
\pgfpathlineto{\pgfqpoint{6.500051in}{2.062128in}}%
\pgfpathlineto{\pgfqpoint{6.518604in}{2.059294in}}%
\pgfpathlineto{\pgfqpoint{6.529416in}{2.059300in}}%
\pgfpathlineto{\pgfqpoint{6.557615in}{2.061957in}}%
\pgfpathlineto{\pgfqpoint{6.574759in}{2.062019in}}%
\pgfpathlineto{\pgfqpoint{6.608894in}{2.065499in}}%
\pgfpathlineto{\pgfqpoint{6.619534in}{2.068831in}}%
\pgfpathlineto{\pgfqpoint{6.649486in}{2.081465in}}%
\pgfpathlineto{\pgfqpoint{6.663261in}{2.083618in}}%
\pgfpathlineto{\pgfqpoint{6.678151in}{2.090914in}}%
\pgfpathlineto{\pgfqpoint{6.685146in}{2.095720in}}%
\pgfpathlineto{\pgfqpoint{6.697921in}{2.106190in}}%
\pgfpathlineto{\pgfqpoint{6.722638in}{2.121509in}}%
\pgfpathlineto{\pgfqpoint{6.735943in}{2.125755in}}%
\pgfpathlineto{\pgfqpoint{6.778343in}{2.137423in}}%
\pgfpathlineto{\pgfqpoint{6.795753in}{2.144605in}}%
\pgfpathlineto{\pgfqpoint{6.811683in}{2.153645in}}%
\pgfpathlineto{\pgfqpoint{6.831220in}{2.165696in}}%
\pgfpathlineto{\pgfqpoint{6.867264in}{2.183136in}}%
\pgfpathlineto{\pgfqpoint{6.890263in}{2.192666in}}%
\pgfpathlineto{\pgfqpoint{6.913534in}{2.199668in}}%
\pgfpathlineto{\pgfqpoint{6.933004in}{2.202883in}}%
\pgfpathlineto{\pgfqpoint{6.985061in}{2.206991in}}%
\pgfpathlineto{\pgfqpoint{7.000315in}{2.206415in}}%
\pgfpathlineto{\pgfqpoint{7.014822in}{2.207220in}}%
\pgfpathlineto{\pgfqpoint{7.024971in}{2.209461in}}%
\pgfpathlineto{\pgfqpoint{7.047318in}{2.216979in}}%
\pgfpathlineto{\pgfqpoint{7.095297in}{2.238816in}}%
\pgfpathlineto{\pgfqpoint{7.123908in}{2.255559in}}%
\pgfpathlineto{\pgfqpoint{7.157969in}{2.279130in}}%
\pgfpathlineto{\pgfqpoint{7.173329in}{2.286423in}}%
\pgfpathlineto{\pgfqpoint{7.183054in}{2.293159in}}%
\pgfpathlineto{\pgfqpoint{7.196682in}{2.303558in}}%
\pgfpathlineto{\pgfqpoint{7.202202in}{2.306556in}}%
\pgfpathlineto{\pgfqpoint{7.224432in}{2.323417in}}%
\pgfpathlineto{\pgfqpoint{7.239517in}{2.338449in}}%
\pgfpathlineto{\pgfqpoint{7.252255in}{2.348189in}}%
\pgfpathlineto{\pgfqpoint{7.279684in}{2.367961in}}%
\pgfpathlineto{\pgfqpoint{7.325201in}{2.393054in}}%
\pgfpathlineto{\pgfqpoint{7.333707in}{2.398676in}}%
\pgfpathlineto{\pgfqpoint{7.345573in}{2.405291in}}%
\pgfpathlineto{\pgfqpoint{7.374976in}{2.425035in}}%
\pgfpathlineto{\pgfqpoint{7.385711in}{2.431961in}}%
\pgfpathlineto{\pgfqpoint{7.401814in}{2.443611in}}%
\pgfpathlineto{\pgfqpoint{7.425255in}{2.458806in}}%
\pgfpathlineto{\pgfqpoint{7.442519in}{2.472801in}}%
\pgfpathlineto{\pgfqpoint{7.459672in}{2.489102in}}%
\pgfpathlineto{\pgfqpoint{7.469043in}{2.500393in}}%
\pgfpathlineto{\pgfqpoint{7.485485in}{2.523402in}}%
\pgfpathlineto{\pgfqpoint{7.495029in}{2.533598in}}%
\pgfpathlineto{\pgfqpoint{7.511185in}{2.555636in}}%
\pgfpathlineto{\pgfqpoint{7.520198in}{2.564640in}}%
\pgfpathlineto{\pgfqpoint{7.538027in}{2.583299in}}%
\pgfpathlineto{\pgfqpoint{7.556690in}{2.598503in}}%
\pgfpathlineto{\pgfqpoint{7.571849in}{2.609497in}}%
\pgfpathlineto{\pgfqpoint{7.581114in}{2.617951in}}%
\pgfpathlineto{\pgfqpoint{7.603651in}{2.642682in}}%
\pgfpathlineto{\pgfqpoint{7.623971in}{2.673506in}}%
\pgfpathlineto{\pgfqpoint{7.638248in}{2.690345in}}%
\pgfpathlineto{\pgfqpoint{7.650487in}{2.701736in}}%
\pgfpathlineto{\pgfqpoint{7.661055in}{2.709718in}}%
\pgfpathlineto{\pgfqpoint{7.674631in}{2.723075in}}%
\pgfpathlineto{\pgfqpoint{7.702241in}{2.754341in}}%
\pgfpathlineto{\pgfqpoint{7.721324in}{2.778446in}}%
\pgfpathlineto{\pgfqpoint{7.734820in}{2.802094in}}%
\pgfpathlineto{\pgfqpoint{7.745177in}{2.828976in}}%
\pgfpathlineto{\pgfqpoint{7.753713in}{2.858562in}}%
\pgfpathlineto{\pgfqpoint{7.760679in}{2.879206in}}%
\pgfpathlineto{\pgfqpoint{7.764625in}{2.896180in}}%
\pgfpathlineto{\pgfqpoint{7.770210in}{2.911656in}}%
\pgfpathlineto{\pgfqpoint{7.782752in}{2.973270in}}%
\pgfpathlineto{\pgfqpoint{7.782176in}{2.983758in}}%
\pgfpathlineto{\pgfqpoint{7.779726in}{3.004063in}}%
\pgfpathlineto{\pgfqpoint{7.778922in}{3.023180in}}%
\pgfpathlineto{\pgfqpoint{7.780704in}{3.041974in}}%
\pgfpathlineto{\pgfqpoint{7.786378in}{3.074091in}}%
\pgfpathlineto{\pgfqpoint{7.792087in}{3.097274in}}%
\pgfpathlineto{\pgfqpoint{7.802286in}{3.127590in}}%
\pgfpathlineto{\pgfqpoint{7.811292in}{3.147070in}}%
\pgfpathlineto{\pgfqpoint{7.820242in}{3.162858in}}%
\pgfpathlineto{\pgfqpoint{7.828250in}{3.173573in}}%
\pgfpathlineto{\pgfqpoint{7.841715in}{3.190148in}}%
\pgfpathlineto{\pgfqpoint{7.847509in}{3.199225in}}%
\pgfpathlineto{\pgfqpoint{7.863041in}{3.228298in}}%
\pgfpathlineto{\pgfqpoint{7.871473in}{3.252954in}}%
\pgfpathlineto{\pgfqpoint{7.876796in}{3.263279in}}%
\pgfpathlineto{\pgfqpoint{7.884352in}{3.282544in}}%
\pgfpathlineto{\pgfqpoint{7.892798in}{3.310769in}}%
\pgfpathlineto{\pgfqpoint{7.900483in}{3.329099in}}%
\pgfpathlineto{\pgfqpoint{7.919250in}{3.382623in}}%
\pgfpathlineto{\pgfqpoint{7.925452in}{3.406880in}}%
\pgfpathlineto{\pgfqpoint{7.930079in}{3.433697in}}%
\pgfpathlineto{\pgfqpoint{7.932923in}{3.461851in}}%
\pgfpathlineto{\pgfqpoint{7.934030in}{3.500728in}}%
\pgfpathlineto{\pgfqpoint{7.934567in}{3.524729in}}%
\pgfpathlineto{\pgfqpoint{7.936806in}{3.542710in}}%
\pgfpathlineto{\pgfqpoint{7.941356in}{3.567022in}}%
\pgfpathlineto{\pgfqpoint{7.941299in}{3.579499in}}%
\pgfpathlineto{\pgfqpoint{7.937889in}{3.617953in}}%
\pgfpathlineto{\pgfqpoint{7.937758in}{3.692923in}}%
\pgfpathlineto{\pgfqpoint{7.934097in}{3.725184in}}%
\pgfpathlineto{\pgfqpoint{7.933497in}{3.744927in}}%
\pgfpathlineto{\pgfqpoint{7.936217in}{3.779591in}}%
\pgfpathlineto{\pgfqpoint{7.940672in}{3.809624in}}%
\pgfpathlineto{\pgfqpoint{7.941811in}{3.829493in}}%
\pgfpathlineto{\pgfqpoint{7.940784in}{3.852773in}}%
\pgfpathlineto{\pgfqpoint{7.938879in}{3.879994in}}%
\pgfpathlineto{\pgfqpoint{7.938781in}{3.907506in}}%
\pgfpathlineto{\pgfqpoint{7.942262in}{3.938079in}}%
\pgfpathlineto{\pgfqpoint{7.948684in}{3.967238in}}%
\pgfpathlineto{\pgfqpoint{7.956940in}{3.992551in}}%
\pgfpathlineto{\pgfqpoint{7.966192in}{4.014577in}}%
\pgfpathlineto{\pgfqpoint{7.975417in}{4.032474in}}%
\pgfpathlineto{\pgfqpoint{7.988261in}{4.051079in}}%
\pgfpathlineto{\pgfqpoint{8.003016in}{4.072027in}}%
\pgfpathlineto{\pgfqpoint{8.013122in}{4.096424in}}%
\pgfpathlineto{\pgfqpoint{8.023079in}{4.127330in}}%
\pgfpathlineto{\pgfqpoint{8.025935in}{4.145020in}}%
\pgfpathlineto{\pgfqpoint{8.026239in}{4.156142in}}%
\pgfpathlineto{\pgfqpoint{8.024598in}{4.171372in}}%
\pgfpathlineto{\pgfqpoint{8.021051in}{4.189056in}}%
\pgfpathlineto{\pgfqpoint{8.015689in}{4.205489in}}%
\pgfpathlineto{\pgfqpoint{7.996658in}{4.250351in}}%
\pgfpathlineto{\pgfqpoint{7.988781in}{4.283314in}}%
\pgfpathlineto{\pgfqpoint{7.986867in}{4.302464in}}%
\pgfpathlineto{\pgfqpoint{7.985066in}{4.318818in}}%
\pgfpathlineto{\pgfqpoint{7.973779in}{4.379983in}}%
\pgfpathlineto{\pgfqpoint{7.970475in}{4.394238in}}%
\pgfpathlineto{\pgfqpoint{7.967654in}{4.414442in}}%
\pgfpathlineto{\pgfqpoint{7.962010in}{4.441945in}}%
\pgfpathlineto{\pgfqpoint{7.961302in}{4.456928in}}%
\pgfpathlineto{\pgfqpoint{7.960888in}{4.473098in}}%
\pgfpathlineto{\pgfqpoint{7.957919in}{4.488595in}}%
\pgfpathlineto{\pgfqpoint{7.944009in}{4.547016in}}%
\pgfpathlineto{\pgfqpoint{7.942950in}{4.553624in}}%
\pgfpathlineto{\pgfqpoint{7.936217in}{4.572944in}}%
\pgfpathlineto{\pgfqpoint{7.931347in}{4.584077in}}%
\pgfpathlineto{\pgfqpoint{7.918329in}{4.608958in}}%
\pgfpathlineto{\pgfqpoint{7.911888in}{4.624219in}}%
\pgfpathlineto{\pgfqpoint{7.899819in}{4.645366in}}%
\pgfpathlineto{\pgfqpoint{7.890558in}{4.654433in}}%
\pgfpathlineto{\pgfqpoint{7.884691in}{4.659497in}}%
\pgfpathlineto{\pgfqpoint{7.865863in}{4.670781in}}%
\pgfpathlineto{\pgfqpoint{7.851479in}{4.676155in}}%
\pgfpathlineto{\pgfqpoint{7.819308in}{4.683638in}}%
\pgfpathlineto{\pgfqpoint{7.785540in}{4.688070in}}%
\pgfpathlineto{\pgfqpoint{7.773768in}{4.686870in}}%
\pgfpathlineto{\pgfqpoint{7.750562in}{4.683036in}}%
\pgfpathlineto{\pgfqpoint{7.734790in}{4.682266in}}%
\pgfpathlineto{\pgfqpoint{7.714026in}{4.684666in}}%
\pgfpathlineto{\pgfqpoint{7.698885in}{4.688269in}}%
\pgfpathlineto{\pgfqpoint{7.672151in}{4.696104in}}%
\pgfpathlineto{\pgfqpoint{7.651117in}{4.700916in}}%
\pgfpathlineto{\pgfqpoint{7.628414in}{4.704007in}}%
\pgfpathlineto{\pgfqpoint{7.594425in}{4.708162in}}%
\pgfpathlineto{\pgfqpoint{7.582519in}{4.709083in}}%
\pgfpathlineto{\pgfqpoint{7.561342in}{4.708062in}}%
\pgfpathlineto{\pgfqpoint{7.544958in}{4.703816in}}%
\pgfpathlineto{\pgfqpoint{7.528808in}{4.697750in}}%
\pgfpathlineto{\pgfqpoint{7.499440in}{4.684269in}}%
\pgfpathlineto{\pgfqpoint{7.470944in}{4.670013in}}%
\pgfpathlineto{\pgfqpoint{7.460048in}{4.664220in}}%
\pgfpathlineto{\pgfqpoint{7.441920in}{4.655995in}}%
\pgfpathlineto{\pgfqpoint{7.407678in}{4.635924in}}%
\pgfpathlineto{\pgfqpoint{7.360154in}{4.604533in}}%
\pgfpathlineto{\pgfqpoint{7.350382in}{4.595948in}}%
\pgfpathlineto{\pgfqpoint{7.337685in}{4.581722in}}%
\pgfpathlineto{\pgfqpoint{7.326621in}{4.565913in}}%
\pgfpathlineto{\pgfqpoint{7.305606in}{4.534560in}}%
\pgfpathlineto{\pgfqpoint{7.291771in}{4.519639in}}%
\pgfpathlineto{\pgfqpoint{7.274729in}{4.505509in}}%
\pgfpathlineto{\pgfqpoint{7.268631in}{4.498861in}}%
\pgfpathlineto{\pgfqpoint{7.259579in}{4.485432in}}%
\pgfpathlineto{\pgfqpoint{7.240719in}{4.451997in}}%
\pgfpathlineto{\pgfqpoint{7.229929in}{4.427161in}}%
\pgfpathlineto{\pgfqpoint{7.220529in}{4.400412in}}%
\pgfpathlineto{\pgfqpoint{7.209203in}{4.357541in}}%
\pgfpathlineto{\pgfqpoint{7.206381in}{4.344555in}}%
\pgfpathlineto{\pgfqpoint{7.205391in}{4.319742in}}%
\pgfpathlineto{\pgfqpoint{7.205767in}{4.305739in}}%
\pgfpathlineto{\pgfqpoint{7.207127in}{4.292440in}}%
\pgfpathlineto{\pgfqpoint{7.210854in}{4.277047in}}%
\pgfpathlineto{\pgfqpoint{7.218817in}{4.256453in}}%
\pgfpathlineto{\pgfqpoint{7.226802in}{4.234805in}}%
\pgfpathlineto{\pgfqpoint{7.237551in}{4.201082in}}%
\pgfpathlineto{\pgfqpoint{7.242912in}{4.178202in}}%
\pgfpathlineto{\pgfqpoint{7.245049in}{4.159466in}}%
\pgfpathlineto{\pgfqpoint{7.248089in}{4.080933in}}%
\pgfpathlineto{\pgfqpoint{7.237995in}{3.988112in}}%
\pgfpathlineto{\pgfqpoint{7.234618in}{3.954509in}}%
\pgfpathlineto{\pgfqpoint{7.234636in}{3.938380in}}%
\pgfpathlineto{\pgfqpoint{7.235143in}{3.907354in}}%
\pgfpathlineto{\pgfqpoint{7.235183in}{3.861349in}}%
\pgfpathlineto{\pgfqpoint{7.234360in}{3.850958in}}%
\pgfpathlineto{\pgfqpoint{7.235175in}{3.834734in}}%
\pgfpathlineto{\pgfqpoint{7.232274in}{3.814985in}}%
\pgfpathlineto{\pgfqpoint{7.231881in}{3.789357in}}%
\pgfpathlineto{\pgfqpoint{7.230867in}{3.773395in}}%
\pgfpathlineto{\pgfqpoint{7.216088in}{3.705057in}}%
\pgfpathlineto{\pgfqpoint{7.213814in}{3.697469in}}%
\pgfpathlineto{\pgfqpoint{7.211292in}{3.668738in}}%
\pgfpathlineto{\pgfqpoint{7.212326in}{3.656504in}}%
\pgfpathlineto{\pgfqpoint{7.214817in}{3.640482in}}%
\pgfpathlineto{\pgfqpoint{7.215840in}{3.596967in}}%
\pgfpathlineto{\pgfqpoint{7.213078in}{3.572325in}}%
\pgfpathlineto{\pgfqpoint{7.211238in}{3.556148in}}%
\pgfpathlineto{\pgfqpoint{7.209640in}{3.545742in}}%
\pgfpathlineto{\pgfqpoint{7.206075in}{3.533270in}}%
\pgfpathlineto{\pgfqpoint{7.205493in}{3.524538in}}%
\pgfpathlineto{\pgfqpoint{7.205618in}{3.515086in}}%
\pgfpathlineto{\pgfqpoint{7.204686in}{3.501826in}}%
\pgfpathlineto{\pgfqpoint{7.204686in}{3.501826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.933637in}{0.660000in}}{\pgfqpoint{6.382725in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066046in}{-0.056182in}}{\pgfqpoint{0.066046in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{-0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.026525in}}%
\pgfpathlineto{\pgfqpoint{0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.798859in}{3.354272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.933637in}{0.660000in}}{\pgfqpoint{6.382725in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.843205in}{3.522321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.007428in}{3.546343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262463in}{3.553818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.520545in}{3.452270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723996in}{3.269031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.886181in}{3.078815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.023262in}{2.862388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.072228in}{2.602740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.025003in}{2.350098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.985288in}{2.121828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.920105in}{1.903079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.900253in}{1.676138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.915199in}{1.440063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.822205in}{1.190933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.641313in}{1.001311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.403629in}{0.882845in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.123140in}{0.893797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.876515in}{1.040767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.726480in}{1.288294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709085in}{1.577428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.778273in}{1.832256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.865260in}{2.056710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002054in}{2.272681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.238979in}{2.411931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.480352in}{2.465658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.692472in}{2.504208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.889901in}{2.564722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.102232in}{2.635086in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.315476in}{2.696033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.547815in}{2.750146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.933637in}{0.660000in}}{\pgfqpoint{6.382725in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069732in}{-0.069156in}}{\pgfqpoint{0.069444in}{0.069732in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000288in}}%
\pgfpathlineto{\pgfqpoint{-0.069156in}{0.069732in}}%
\pgfpathlineto{\pgfqpoint{-0.069732in}{-0.069156in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.223761in}{3.354302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933637in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.933637in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.316363in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.316363in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933637in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.316363in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.933637in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{8.316363in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.030860in}{4.353460in}}%
\pgfpathlineto{\pgfqpoint{3.335561in}{4.353460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.363338in}{4.353460in}}{\pgfqpoint{3.363338in}{4.381238in}}%
\pgfpathlineto{\pgfqpoint{3.363338in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.363338in}{5.210556in}}{\pgfqpoint{3.335561in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{2.030860in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.003082in}{5.210556in}}{\pgfqpoint{2.003082in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{2.003082in}{4.381238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.003082in}{4.353460in}}{\pgfqpoint{2.030860in}{4.353460in}}%
\pgfpathlineto{\pgfqpoint{2.030860in}{4.353460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.058637in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{2.197526in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{2.336415in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.447526in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Path}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066046in}{-0.056182in}}{\pgfqpoint{0.066046in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{-0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.026525in}}%
\pgfpathlineto{\pgfqpoint{0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197526in}{4.894231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.447526in,y=4.845620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Goal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197526in}{4.690374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.447526in,y=4.641762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Perturbation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069732in}{-0.069156in}}{\pgfqpoint{0.069444in}{0.069732in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000288in}}%
\pgfpathlineto{\pgfqpoint{-0.069156in}{0.069732in}}%
\pgfpathlineto{\pgfqpoint{-0.069732in}{-0.069156in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.197526in}{4.486516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.447526in,y=4.437905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Start}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
