%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/abiel/mambaforge/envs/sb3/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/abiel/mambaforge/envs/sb3/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/abiel/mambaforge/envs/sb3/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509013in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.740987in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.740987in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.509013in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{1.509013in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.579353in}{3.828061in}}%
\pgfpathcurveto{\pgfqpoint{2.614998in}{3.828061in}}{\pgfqpoint{2.649188in}{3.842223in}}{\pgfqpoint{2.674393in}{3.867428in}}%
\pgfpathcurveto{\pgfqpoint{2.699597in}{3.892633in}}{\pgfqpoint{2.713759in}{3.926823in}}{\pgfqpoint{2.713759in}{3.962468in}}%
\pgfpathcurveto{\pgfqpoint{2.713759in}{3.998113in}}{\pgfqpoint{2.699597in}{4.032303in}}{\pgfqpoint{2.674393in}{4.057508in}}%
\pgfpathcurveto{\pgfqpoint{2.649188in}{4.082713in}}{\pgfqpoint{2.614998in}{4.096875in}}{\pgfqpoint{2.579353in}{4.096875in}}%
\pgfpathcurveto{\pgfqpoint{2.543708in}{4.096875in}}{\pgfqpoint{2.509518in}{4.082713in}}{\pgfqpoint{2.484313in}{4.057508in}}%
\pgfpathcurveto{\pgfqpoint{2.459108in}{4.032303in}}{\pgfqpoint{2.444946in}{3.998113in}}{\pgfqpoint{2.444946in}{3.962468in}}%
\pgfpathcurveto{\pgfqpoint{2.444946in}{3.926823in}}{\pgfqpoint{2.459108in}{3.892633in}}{\pgfqpoint{2.484313in}{3.867428in}}%
\pgfpathcurveto{\pgfqpoint{2.509518in}{3.842223in}}{\pgfqpoint{2.543708in}{3.828061in}}{\pgfqpoint{2.579353in}{3.828061in}}%
\pgfpathlineto{\pgfqpoint{2.579353in}{3.828061in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.285975in}{4.293224in}}%
\pgfpathcurveto{\pgfqpoint{6.317812in}{4.293224in}}{\pgfqpoint{6.348348in}{4.305873in}}{\pgfqpoint{6.370860in}{4.328385in}}%
\pgfpathcurveto{\pgfqpoint{6.393372in}{4.350897in}}{\pgfqpoint{6.406021in}{4.381433in}}{\pgfqpoint{6.406021in}{4.413270in}}%
\pgfpathcurveto{\pgfqpoint{6.406021in}{4.445106in}}{\pgfqpoint{6.393372in}{4.475643in}}{\pgfqpoint{6.370860in}{4.498155in}}%
\pgfpathcurveto{\pgfqpoint{6.348348in}{4.520667in}}{\pgfqpoint{6.317812in}{4.533315in}}{\pgfqpoint{6.285975in}{4.533315in}}%
\pgfpathcurveto{\pgfqpoint{6.254139in}{4.533315in}}{\pgfqpoint{6.223602in}{4.520667in}}{\pgfqpoint{6.201090in}{4.498155in}}%
\pgfpathcurveto{\pgfqpoint{6.178578in}{4.475643in}}{\pgfqpoint{6.165930in}{4.445106in}}{\pgfqpoint{6.165930in}{4.413270in}}%
\pgfpathcurveto{\pgfqpoint{6.165930in}{4.381433in}}{\pgfqpoint{6.178578in}{4.350897in}}{\pgfqpoint{6.201090in}{4.328385in}}%
\pgfpathcurveto{\pgfqpoint{6.223602in}{4.305873in}}{\pgfqpoint{6.254139in}{4.293224in}}{\pgfqpoint{6.285975in}{4.293224in}}%
\pgfpathlineto{\pgfqpoint{6.285975in}{4.293224in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.412261in}{3.077818in}}%
\pgfpathcurveto{\pgfqpoint{8.477874in}{3.077818in}}{\pgfqpoint{8.540808in}{3.103887in}}{\pgfqpoint{8.587204in}{3.150282in}}%
\pgfpathcurveto{\pgfqpoint{8.633599in}{3.196678in}}{\pgfqpoint{8.659668in}{3.259612in}}{\pgfqpoint{8.659668in}{3.325225in}}%
\pgfpathcurveto{\pgfqpoint{8.659668in}{3.390838in}}{\pgfqpoint{8.633599in}{3.453773in}}{\pgfqpoint{8.587204in}{3.500168in}}%
\pgfpathcurveto{\pgfqpoint{8.540808in}{3.546563in}}{\pgfqpoint{8.477874in}{3.572632in}}{\pgfqpoint{8.412261in}{3.572632in}}%
\pgfpathcurveto{\pgfqpoint{8.346648in}{3.572632in}}{\pgfqpoint{8.283713in}{3.546563in}}{\pgfqpoint{8.237318in}{3.500168in}}%
\pgfpathcurveto{\pgfqpoint{8.190923in}{3.453773in}}{\pgfqpoint{8.164854in}{3.390838in}}{\pgfqpoint{8.164854in}{3.325225in}}%
\pgfpathcurveto{\pgfqpoint{8.164854in}{3.259612in}}{\pgfqpoint{8.190923in}{3.196678in}}{\pgfqpoint{8.237318in}{3.150282in}}%
\pgfpathcurveto{\pgfqpoint{8.283713in}{3.103887in}}{\pgfqpoint{8.346648in}{3.077818in}}{\pgfqpoint{8.412261in}{3.077818in}}%
\pgfpathlineto{\pgfqpoint{8.412261in}{3.077818in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.435351in}{4.127217in}}%
\pgfpathcurveto{\pgfqpoint{3.498268in}{4.127217in}}{\pgfqpoint{3.558616in}{4.152214in}}{\pgfqpoint{3.603105in}{4.196703in}}%
\pgfpathcurveto{\pgfqpoint{3.647594in}{4.241192in}}{\pgfqpoint{3.672591in}{4.301540in}}{\pgfqpoint{3.672591in}{4.364457in}}%
\pgfpathcurveto{\pgfqpoint{3.672591in}{4.427374in}}{\pgfqpoint{3.647594in}{4.487723in}}{\pgfqpoint{3.603105in}{4.532212in}}%
\pgfpathcurveto{\pgfqpoint{3.558616in}{4.576701in}}{\pgfqpoint{3.498268in}{4.601698in}}{\pgfqpoint{3.435351in}{4.601698in}}%
\pgfpathcurveto{\pgfqpoint{3.372434in}{4.601698in}}{\pgfqpoint{3.312085in}{4.576701in}}{\pgfqpoint{3.267596in}{4.532212in}}%
\pgfpathcurveto{\pgfqpoint{3.223107in}{4.487723in}}{\pgfqpoint{3.198110in}{4.427374in}}{\pgfqpoint{3.198110in}{4.364457in}}%
\pgfpathcurveto{\pgfqpoint{3.198110in}{4.301540in}}{\pgfqpoint{3.223107in}{4.241192in}}{\pgfqpoint{3.267596in}{4.196703in}}%
\pgfpathcurveto{\pgfqpoint{3.312085in}{4.152214in}}{\pgfqpoint{3.372434in}{4.127217in}}{\pgfqpoint{3.435351in}{4.127217in}}%
\pgfpathlineto{\pgfqpoint{3.435351in}{4.127217in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.795333in}{2.677846in}}%
\pgfpathcurveto{\pgfqpoint{6.846954in}{2.677846in}}{\pgfqpoint{6.896468in}{2.698355in}}{\pgfqpoint{6.932969in}{2.734857in}}%
\pgfpathcurveto{\pgfqpoint{6.969471in}{2.771358in}}{\pgfqpoint{6.989980in}{2.820872in}}{\pgfqpoint{6.989980in}{2.872493in}}%
\pgfpathcurveto{\pgfqpoint{6.989980in}{2.924114in}}{\pgfqpoint{6.969471in}{2.973627in}}{\pgfqpoint{6.932969in}{3.010129in}}%
\pgfpathcurveto{\pgfqpoint{6.896468in}{3.046630in}}{\pgfqpoint{6.846954in}{3.067140in}}{\pgfqpoint{6.795333in}{3.067140in}}%
\pgfpathcurveto{\pgfqpoint{6.743712in}{3.067140in}}{\pgfqpoint{6.694198in}{3.046630in}}{\pgfqpoint{6.657697in}{3.010129in}}%
\pgfpathcurveto{\pgfqpoint{6.621195in}{2.973627in}}{\pgfqpoint{6.600686in}{2.924114in}}{\pgfqpoint{6.600686in}{2.872493in}}%
\pgfpathcurveto{\pgfqpoint{6.600686in}{2.820872in}}{\pgfqpoint{6.621195in}{2.771358in}}{\pgfqpoint{6.657697in}{2.734857in}}%
\pgfpathcurveto{\pgfqpoint{6.694198in}{2.698355in}}{\pgfqpoint{6.743712in}{2.677846in}}{\pgfqpoint{6.795333in}{2.677846in}}%
\pgfpathlineto{\pgfqpoint{6.795333in}{2.677846in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.014239in}{4.918707in}}%
\pgfpathcurveto{\pgfqpoint{4.054363in}{4.918707in}}{\pgfqpoint{4.092848in}{4.934648in}}{\pgfqpoint{4.121220in}{4.963020in}}%
\pgfpathcurveto{\pgfqpoint{4.149591in}{4.991391in}}{\pgfqpoint{4.165532in}{5.029877in}}{\pgfqpoint{4.165532in}{5.070000in}}%
\pgfpathcurveto{\pgfqpoint{4.165532in}{5.110123in}}{\pgfqpoint{4.149591in}{5.148609in}}{\pgfqpoint{4.121220in}{5.176980in}}%
\pgfpathcurveto{\pgfqpoint{4.092848in}{5.205352in}}{\pgfqpoint{4.054363in}{5.221293in}}{\pgfqpoint{4.014239in}{5.221293in}}%
\pgfpathcurveto{\pgfqpoint{3.974116in}{5.221293in}}{\pgfqpoint{3.935631in}{5.205352in}}{\pgfqpoint{3.907259in}{5.176980in}}%
\pgfpathcurveto{\pgfqpoint{3.878888in}{5.148609in}}{\pgfqpoint{3.862947in}{5.110123in}}{\pgfqpoint{3.862947in}{5.070000in}}%
\pgfpathcurveto{\pgfqpoint{3.862947in}{5.029877in}}{\pgfqpoint{3.878888in}{4.991391in}}{\pgfqpoint{3.907259in}{4.963020in}}%
\pgfpathcurveto{\pgfqpoint{3.935631in}{4.934648in}}{\pgfqpoint{3.974116in}{4.918707in}}{\pgfqpoint{4.014239in}{4.918707in}}%
\pgfpathlineto{\pgfqpoint{4.014239in}{4.918707in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.154514in}{0.713424in}}%
\pgfpathcurveto{\pgfqpoint{6.196039in}{0.713424in}}{\pgfqpoint{6.235868in}{0.729922in}}{\pgfqpoint{6.265230in}{0.759284in}}%
\pgfpathcurveto{\pgfqpoint{6.294593in}{0.788646in}}{\pgfqpoint{6.311091in}{0.828476in}}{\pgfqpoint{6.311091in}{0.870000in}}%
\pgfpathcurveto{\pgfqpoint{6.311091in}{0.911524in}}{\pgfqpoint{6.294593in}{0.951354in}}{\pgfqpoint{6.265230in}{0.980716in}}%
\pgfpathcurveto{\pgfqpoint{6.235868in}{1.010078in}}{\pgfqpoint{6.196039in}{1.026576in}}{\pgfqpoint{6.154514in}{1.026576in}}%
\pgfpathcurveto{\pgfqpoint{6.112990in}{1.026576in}}{\pgfqpoint{6.073160in}{1.010078in}}{\pgfqpoint{6.043798in}{0.980716in}}%
\pgfpathcurveto{\pgfqpoint{6.014436in}{0.951354in}}{\pgfqpoint{5.997938in}{0.911524in}}{\pgfqpoint{5.997938in}{0.870000in}}%
\pgfpathcurveto{\pgfqpoint{5.997938in}{0.828476in}}{\pgfqpoint{6.014436in}{0.788646in}}{\pgfqpoint{6.043798in}{0.759284in}}%
\pgfpathcurveto{\pgfqpoint{6.073160in}{0.729922in}}{\pgfqpoint{6.112990in}{0.713424in}}{\pgfqpoint{6.154514in}{0.713424in}}%
\pgfpathlineto{\pgfqpoint{6.154514in}{0.713424in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.306142in}{1.816822in}}%
\pgfpathcurveto{\pgfqpoint{5.349458in}{1.816822in}}{\pgfqpoint{5.391005in}{1.834031in}}{\pgfqpoint{5.421633in}{1.864659in}}%
\pgfpathcurveto{\pgfqpoint{5.452262in}{1.895288in}}{\pgfqpoint{5.469471in}{1.936835in}}{\pgfqpoint{5.469471in}{1.980150in}}%
\pgfpathcurveto{\pgfqpoint{5.469471in}{2.023465in}}{\pgfqpoint{5.452262in}{2.065012in}}{\pgfqpoint{5.421633in}{2.095641in}}%
\pgfpathcurveto{\pgfqpoint{5.391005in}{2.126269in}}{\pgfqpoint{5.349458in}{2.143479in}}{\pgfqpoint{5.306142in}{2.143479in}}%
\pgfpathcurveto{\pgfqpoint{5.262827in}{2.143479in}}{\pgfqpoint{5.221280in}{2.126269in}}{\pgfqpoint{5.190652in}{2.095641in}}%
\pgfpathcurveto{\pgfqpoint{5.160023in}{2.065012in}}{\pgfqpoint{5.142814in}{2.023465in}}{\pgfqpoint{5.142814in}{1.980150in}}%
\pgfpathcurveto{\pgfqpoint{5.142814in}{1.936835in}}{\pgfqpoint{5.160023in}{1.895288in}}{\pgfqpoint{5.190652in}{1.864659in}}%
\pgfpathcurveto{\pgfqpoint{5.221280in}{1.834031in}}{\pgfqpoint{5.262827in}{1.816822in}}{\pgfqpoint{5.306142in}{1.816822in}}%
\pgfpathlineto{\pgfqpoint{5.306142in}{1.816822in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.905234in}{2.767466in}}%
\pgfpathcurveto{\pgfqpoint{4.949486in}{2.767466in}}{\pgfqpoint{4.991931in}{2.785047in}}{\pgfqpoint{5.023221in}{2.816338in}}%
\pgfpathcurveto{\pgfqpoint{5.054511in}{2.847628in}}{\pgfqpoint{5.072093in}{2.890073in}}{\pgfqpoint{5.072093in}{2.934324in}}%
\pgfpathcurveto{\pgfqpoint{5.072093in}{2.978576in}}{\pgfqpoint{5.054511in}{3.021020in}}{\pgfqpoint{5.023221in}{3.052311in}}%
\pgfpathcurveto{\pgfqpoint{4.991931in}{3.083601in}}{\pgfqpoint{4.949486in}{3.101182in}}{\pgfqpoint{4.905234in}{3.101182in}}%
\pgfpathcurveto{\pgfqpoint{4.860983in}{3.101182in}}{\pgfqpoint{4.818538in}{3.083601in}}{\pgfqpoint{4.787248in}{3.052311in}}%
\pgfpathcurveto{\pgfqpoint{4.755957in}{3.021020in}}{\pgfqpoint{4.738376in}{2.978576in}}{\pgfqpoint{4.738376in}{2.934324in}}%
\pgfpathcurveto{\pgfqpoint{4.738376in}{2.890073in}}{\pgfqpoint{4.755957in}{2.847628in}}{\pgfqpoint{4.787248in}{2.816338in}}%
\pgfpathcurveto{\pgfqpoint{4.818538in}{2.785047in}}{\pgfqpoint{4.860983in}{2.767466in}}{\pgfqpoint{4.905234in}{2.767466in}}%
\pgfpathlineto{\pgfqpoint{4.905234in}{2.767466in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837739in}{2.079751in}}%
\pgfpathcurveto{\pgfqpoint{1.880512in}{2.079751in}}{\pgfqpoint{1.921538in}{2.096745in}}{\pgfqpoint{1.951783in}{2.126989in}}%
\pgfpathcurveto{\pgfqpoint{1.982028in}{2.157234in}}{\pgfqpoint{1.999022in}{2.198261in}}{\pgfqpoint{1.999022in}{2.241034in}}%
\pgfpathcurveto{\pgfqpoint{1.999022in}{2.283806in}}{\pgfqpoint{1.982028in}{2.324833in}}{\pgfqpoint{1.951783in}{2.355078in}}%
\pgfpathcurveto{\pgfqpoint{1.921538in}{2.385323in}}{\pgfqpoint{1.880512in}{2.402317in}}{\pgfqpoint{1.837739in}{2.402317in}}%
\pgfpathcurveto{\pgfqpoint{1.794966in}{2.402317in}}{\pgfqpoint{1.753940in}{2.385323in}}{\pgfqpoint{1.723695in}{2.355078in}}%
\pgfpathcurveto{\pgfqpoint{1.693450in}{2.324833in}}{\pgfqpoint{1.676456in}{2.283806in}}{\pgfqpoint{1.676456in}{2.241034in}}%
\pgfpathcurveto{\pgfqpoint{1.676456in}{2.198261in}}{\pgfqpoint{1.693450in}{2.157234in}}{\pgfqpoint{1.723695in}{2.126989in}}%
\pgfpathcurveto{\pgfqpoint{1.753940in}{2.096745in}}{\pgfqpoint{1.794966in}{2.079751in}}{\pgfqpoint{1.837739in}{2.079751in}}%
\pgfpathlineto{\pgfqpoint{1.837739in}{2.079751in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621667in}{3.824422in}}%
\pgfpathcurveto{\pgfqpoint{3.680504in}{3.824422in}}{\pgfqpoint{3.736940in}{3.847799in}}{\pgfqpoint{3.778544in}{3.889403in}}%
\pgfpathcurveto{\pgfqpoint{3.820148in}{3.931007in}}{\pgfqpoint{3.843525in}{3.987443in}}{\pgfqpoint{3.843525in}{4.046280in}}%
\pgfpathcurveto{\pgfqpoint{3.843525in}{4.105118in}}{\pgfqpoint{3.820148in}{4.161553in}}{\pgfqpoint{3.778544in}{4.203158in}}%
\pgfpathcurveto{\pgfqpoint{3.736940in}{4.244762in}}{\pgfqpoint{3.680504in}{4.268138in}}{\pgfqpoint{3.621667in}{4.268138in}}%
\pgfpathcurveto{\pgfqpoint{3.562829in}{4.268138in}}{\pgfqpoint{3.506394in}{4.244762in}}{\pgfqpoint{3.464789in}{4.203158in}}%
\pgfpathcurveto{\pgfqpoint{3.423185in}{4.161553in}}{\pgfqpoint{3.399809in}{4.105118in}}{\pgfqpoint{3.399809in}{4.046280in}}%
\pgfpathcurveto{\pgfqpoint{3.399809in}{3.987443in}}{\pgfqpoint{3.423185in}{3.931007in}}{\pgfqpoint{3.464789in}{3.889403in}}%
\pgfpathcurveto{\pgfqpoint{3.506394in}{3.847799in}}{\pgfqpoint{3.562829in}{3.824422in}}{\pgfqpoint{3.621667in}{3.824422in}}%
\pgfpathlineto{\pgfqpoint{3.621667in}{3.824422in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850478in}{3.396487in}}%
\pgfpathcurveto{\pgfqpoint{3.886368in}{3.396487in}}{\pgfqpoint{3.920793in}{3.410746in}}{\pgfqpoint{3.946172in}{3.436125in}}%
\pgfpathcurveto{\pgfqpoint{3.971550in}{3.461503in}}{\pgfqpoint{3.985809in}{3.495928in}}{\pgfqpoint{3.985809in}{3.531818in}}%
\pgfpathcurveto{\pgfqpoint{3.985809in}{3.567709in}}{\pgfqpoint{3.971550in}{3.602134in}}{\pgfqpoint{3.946172in}{3.627512in}}%
\pgfpathcurveto{\pgfqpoint{3.920793in}{3.652890in}}{\pgfqpoint{3.886368in}{3.667150in}}{\pgfqpoint{3.850478in}{3.667150in}}%
\pgfpathcurveto{\pgfqpoint{3.814588in}{3.667150in}}{\pgfqpoint{3.780162in}{3.652890in}}{\pgfqpoint{3.754784in}{3.627512in}}%
\pgfpathcurveto{\pgfqpoint{3.729406in}{3.602134in}}{\pgfqpoint{3.715146in}{3.567709in}}{\pgfqpoint{3.715146in}{3.531818in}}%
\pgfpathcurveto{\pgfqpoint{3.715146in}{3.495928in}}{\pgfqpoint{3.729406in}{3.461503in}}{\pgfqpoint{3.754784in}{3.436125in}}%
\pgfpathcurveto{\pgfqpoint{3.780162in}{3.410746in}}{\pgfqpoint{3.814588in}{3.396487in}}{\pgfqpoint{3.850478in}{3.396487in}}%
\pgfpathlineto{\pgfqpoint{3.850478in}{3.396487in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.509946in}{2.122890in}}%
\pgfpathcurveto{\pgfqpoint{5.553584in}{2.122890in}}{\pgfqpoint{5.595440in}{2.140227in}}{\pgfqpoint{5.626296in}{2.171083in}}%
\pgfpathcurveto{\pgfqpoint{5.657152in}{2.201940in}}{\pgfqpoint{5.674490in}{2.243796in}}{\pgfqpoint{5.674490in}{2.287433in}}%
\pgfpathcurveto{\pgfqpoint{5.674490in}{2.331071in}}{\pgfqpoint{5.657152in}{2.372927in}}{\pgfqpoint{5.626296in}{2.403783in}}%
\pgfpathcurveto{\pgfqpoint{5.595440in}{2.434639in}}{\pgfqpoint{5.553584in}{2.451977in}}{\pgfqpoint{5.509946in}{2.451977in}}%
\pgfpathcurveto{\pgfqpoint{5.466309in}{2.451977in}}{\pgfqpoint{5.424453in}{2.434639in}}{\pgfqpoint{5.393597in}{2.403783in}}%
\pgfpathcurveto{\pgfqpoint{5.362740in}{2.372927in}}{\pgfqpoint{5.345403in}{2.331071in}}{\pgfqpoint{5.345403in}{2.287433in}}%
\pgfpathcurveto{\pgfqpoint{5.345403in}{2.243796in}}{\pgfqpoint{5.362740in}{2.201940in}}{\pgfqpoint{5.393597in}{2.171083in}}%
\pgfpathcurveto{\pgfqpoint{5.424453in}{2.140227in}}{\pgfqpoint{5.466309in}{2.122890in}}{\pgfqpoint{5.509946in}{2.122890in}}%
\pgfpathlineto{\pgfqpoint{5.509946in}{2.122890in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987244in}{3.064710in}}%
\pgfpathcurveto{\pgfqpoint{3.049597in}{3.064710in}}{\pgfqpoint{3.109404in}{3.089483in}}{\pgfqpoint{3.153495in}{3.133573in}}%
\pgfpathcurveto{\pgfqpoint{3.197585in}{3.177663in}}{\pgfqpoint{3.222358in}{3.237471in}}{\pgfqpoint{3.222358in}{3.299824in}}%
\pgfpathcurveto{\pgfqpoint{3.222358in}{3.362177in}}{\pgfqpoint{3.197585in}{3.421984in}}{\pgfqpoint{3.153495in}{3.466075in}}%
\pgfpathcurveto{\pgfqpoint{3.109404in}{3.510165in}}{\pgfqpoint{3.049597in}{3.534938in}}{\pgfqpoint{2.987244in}{3.534938in}}%
\pgfpathcurveto{\pgfqpoint{2.924891in}{3.534938in}}{\pgfqpoint{2.865083in}{3.510165in}}{\pgfqpoint{2.820993in}{3.466075in}}%
\pgfpathcurveto{\pgfqpoint{2.776903in}{3.421984in}}{\pgfqpoint{2.752130in}{3.362177in}}{\pgfqpoint{2.752130in}{3.299824in}}%
\pgfpathcurveto{\pgfqpoint{2.752130in}{3.237471in}}{\pgfqpoint{2.776903in}{3.177663in}}{\pgfqpoint{2.820993in}{3.133573in}}%
\pgfpathcurveto{\pgfqpoint{2.865083in}{3.089483in}}{\pgfqpoint{2.924891in}{3.064710in}}{\pgfqpoint{2.987244in}{3.064710in}}%
\pgfpathlineto{\pgfqpoint{2.987244in}{3.064710in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.012080in}{3.730274in}}%
\pgfpathcurveto{\pgfqpoint{6.079223in}{3.730274in}}{\pgfqpoint{6.143625in}{3.756950in}}{\pgfqpoint{6.191103in}{3.804427in}}%
\pgfpathcurveto{\pgfqpoint{6.238580in}{3.851905in}}{\pgfqpoint{6.265256in}{3.916307in}}{\pgfqpoint{6.265256in}{3.983450in}}%
\pgfpathcurveto{\pgfqpoint{6.265256in}{4.050593in}}{\pgfqpoint{6.238580in}{4.114995in}}{\pgfqpoint{6.191103in}{4.162472in}}%
\pgfpathcurveto{\pgfqpoint{6.143625in}{4.209949in}}{\pgfqpoint{6.079223in}{4.236625in}}{\pgfqpoint{6.012080in}{4.236625in}}%
\pgfpathcurveto{\pgfqpoint{5.944937in}{4.236625in}}{\pgfqpoint{5.880535in}{4.209949in}}{\pgfqpoint{5.833058in}{4.162472in}}%
\pgfpathcurveto{\pgfqpoint{5.785581in}{4.114995in}}{\pgfqpoint{5.758905in}{4.050593in}}{\pgfqpoint{5.758905in}{3.983450in}}%
\pgfpathcurveto{\pgfqpoint{5.758905in}{3.916307in}}{\pgfqpoint{5.785581in}{3.851905in}}{\pgfqpoint{5.833058in}{3.804427in}}%
\pgfpathcurveto{\pgfqpoint{5.880535in}{3.756950in}}{\pgfqpoint{5.944937in}{3.730274in}}{\pgfqpoint{6.012080in}{3.730274in}}%
\pgfpathlineto{\pgfqpoint{6.012080in}{3.730274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648149in}{2.693746in}}%
\pgfpathcurveto{\pgfqpoint{2.681521in}{2.693746in}}{\pgfqpoint{2.713531in}{2.707004in}}{\pgfqpoint{2.737128in}{2.730602in}}%
\pgfpathcurveto{\pgfqpoint{2.760725in}{2.754199in}}{\pgfqpoint{2.773984in}{2.786209in}}{\pgfqpoint{2.773984in}{2.819581in}}%
\pgfpathcurveto{\pgfqpoint{2.773984in}{2.852952in}}{\pgfqpoint{2.760725in}{2.884962in}}{\pgfqpoint{2.737128in}{2.908559in}}%
\pgfpathcurveto{\pgfqpoint{2.713531in}{2.932157in}}{\pgfqpoint{2.681521in}{2.945416in}}{\pgfqpoint{2.648149in}{2.945416in}}%
\pgfpathcurveto{\pgfqpoint{2.614777in}{2.945416in}}{\pgfqpoint{2.582768in}{2.932157in}}{\pgfqpoint{2.559170in}{2.908559in}}%
\pgfpathcurveto{\pgfqpoint{2.535573in}{2.884962in}}{\pgfqpoint{2.522314in}{2.852952in}}{\pgfqpoint{2.522314in}{2.819581in}}%
\pgfpathcurveto{\pgfqpoint{2.522314in}{2.786209in}}{\pgfqpoint{2.535573in}{2.754199in}}{\pgfqpoint{2.559170in}{2.730602in}}%
\pgfpathcurveto{\pgfqpoint{2.582768in}{2.707004in}}{\pgfqpoint{2.614777in}{2.693746in}}{\pgfqpoint{2.648149in}{2.693746in}}%
\pgfpathlineto{\pgfqpoint{2.648149in}{2.693746in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.905363in}{2.809907in}}%
\pgfpathcurveto{\pgfqpoint{3.950753in}{2.809907in}}{\pgfqpoint{3.994291in}{2.827941in}}{\pgfqpoint{4.026386in}{2.860037in}}%
\pgfpathcurveto{\pgfqpoint{4.058482in}{2.892132in}}{\pgfqpoint{4.076515in}{2.935669in}}{\pgfqpoint{4.076515in}{2.981059in}}%
\pgfpathcurveto{\pgfqpoint{4.076515in}{3.026449in}}{\pgfqpoint{4.058482in}{3.069987in}}{\pgfqpoint{4.026386in}{3.102082in}}%
\pgfpathcurveto{\pgfqpoint{3.994291in}{3.134178in}}{\pgfqpoint{3.950753in}{3.152211in}}{\pgfqpoint{3.905363in}{3.152211in}}%
\pgfpathcurveto{\pgfqpoint{3.859973in}{3.152211in}}{\pgfqpoint{3.816436in}{3.134178in}}{\pgfqpoint{3.784341in}{3.102082in}}%
\pgfpathcurveto{\pgfqpoint{3.752245in}{3.069987in}}{\pgfqpoint{3.734211in}{3.026449in}}{\pgfqpoint{3.734211in}{2.981059in}}%
\pgfpathcurveto{\pgfqpoint{3.734211in}{2.935669in}}{\pgfqpoint{3.752245in}{2.892132in}}{\pgfqpoint{3.784341in}{2.860037in}}%
\pgfpathcurveto{\pgfqpoint{3.816436in}{2.827941in}}{\pgfqpoint{3.859973in}{2.809907in}}{\pgfqpoint{3.905363in}{2.809907in}}%
\pgfpathlineto{\pgfqpoint{3.905363in}{2.809907in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.227057in}{1.491460in}}%
\pgfpathcurveto{\pgfqpoint{5.268957in}{1.491460in}}{\pgfqpoint{5.309147in}{1.508107in}}{\pgfqpoint{5.338775in}{1.537736in}}%
\pgfpathcurveto{\pgfqpoint{5.368404in}{1.567364in}}{\pgfqpoint{5.385051in}{1.607554in}}{\pgfqpoint{5.385051in}{1.649454in}}%
\pgfpathcurveto{\pgfqpoint{5.385051in}{1.691355in}}{\pgfqpoint{5.368404in}{1.731545in}}{\pgfqpoint{5.338775in}{1.761173in}}%
\pgfpathcurveto{\pgfqpoint{5.309147in}{1.790801in}}{\pgfqpoint{5.268957in}{1.807449in}}{\pgfqpoint{5.227057in}{1.807449in}}%
\pgfpathcurveto{\pgfqpoint{5.185156in}{1.807449in}}{\pgfqpoint{5.144966in}{1.790801in}}{\pgfqpoint{5.115338in}{1.761173in}}%
\pgfpathcurveto{\pgfqpoint{5.085710in}{1.731545in}}{\pgfqpoint{5.069062in}{1.691355in}}{\pgfqpoint{5.069062in}{1.649454in}}%
\pgfpathcurveto{\pgfqpoint{5.069062in}{1.607554in}}{\pgfqpoint{5.085710in}{1.567364in}}{\pgfqpoint{5.115338in}{1.537736in}}%
\pgfpathcurveto{\pgfqpoint{5.144966in}{1.508107in}}{\pgfqpoint{5.185156in}{1.491460in}}{\pgfqpoint{5.227057in}{1.491460in}}%
\pgfpathlineto{\pgfqpoint{5.227057in}{1.491460in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.207796in}{3.222411in}}%
\pgfpathcurveto{\pgfqpoint{5.270911in}{3.222411in}}{\pgfqpoint{5.331450in}{3.247487in}}{\pgfqpoint{5.376079in}{3.292116in}}%
\pgfpathcurveto{\pgfqpoint{5.420707in}{3.336744in}}{\pgfqpoint{5.445783in}{3.397283in}}{\pgfqpoint{5.445783in}{3.460398in}}%
\pgfpathcurveto{\pgfqpoint{5.445783in}{3.523513in}}{\pgfqpoint{5.420707in}{3.584051in}}{\pgfqpoint{5.376079in}{3.628680in}}%
\pgfpathcurveto{\pgfqpoint{5.331450in}{3.673309in}}{\pgfqpoint{5.270911in}{3.698385in}}{\pgfqpoint{5.207796in}{3.698385in}}%
\pgfpathcurveto{\pgfqpoint{5.144681in}{3.698385in}}{\pgfqpoint{5.084143in}{3.673309in}}{\pgfqpoint{5.039514in}{3.628680in}}%
\pgfpathcurveto{\pgfqpoint{4.994885in}{3.584051in}}{\pgfqpoint{4.969809in}{3.523513in}}{\pgfqpoint{4.969809in}{3.460398in}}%
\pgfpathcurveto{\pgfqpoint{4.969809in}{3.397283in}}{\pgfqpoint{4.994885in}{3.336744in}}{\pgfqpoint{5.039514in}{3.292116in}}%
\pgfpathcurveto{\pgfqpoint{5.084143in}{3.247487in}}{\pgfqpoint{5.144681in}{3.222411in}}{\pgfqpoint{5.207796in}{3.222411in}}%
\pgfpathlineto{\pgfqpoint{5.207796in}{3.222411in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.155327in}{1.837367in}}%
\pgfpathcurveto{\pgfqpoint{7.208828in}{1.837367in}}{\pgfqpoint{7.260146in}{1.858623in}}{\pgfqpoint{7.297977in}{1.896454in}}%
\pgfpathcurveto{\pgfqpoint{7.335808in}{1.934285in}}{\pgfqpoint{7.357064in}{1.985602in}}{\pgfqpoint{7.357064in}{2.039104in}}%
\pgfpathcurveto{\pgfqpoint{7.357064in}{2.092605in}}{\pgfqpoint{7.335808in}{2.143922in}}{\pgfqpoint{7.297977in}{2.181753in}}%
\pgfpathcurveto{\pgfqpoint{7.260146in}{2.219584in}}{\pgfqpoint{7.208828in}{2.240840in}}{\pgfqpoint{7.155327in}{2.240840in}}%
\pgfpathcurveto{\pgfqpoint{7.101826in}{2.240840in}}{\pgfqpoint{7.050509in}{2.219584in}}{\pgfqpoint{7.012678in}{2.181753in}}%
\pgfpathcurveto{\pgfqpoint{6.974847in}{2.143922in}}{\pgfqpoint{6.953591in}{2.092605in}}{\pgfqpoint{6.953591in}{2.039104in}}%
\pgfpathcurveto{\pgfqpoint{6.953591in}{1.985602in}}{\pgfqpoint{6.974847in}{1.934285in}}{\pgfqpoint{7.012678in}{1.896454in}}%
\pgfpathcurveto{\pgfqpoint{7.050509in}{1.858623in}}{\pgfqpoint{7.101826in}{1.837367in}}{\pgfqpoint{7.155327in}{1.837367in}}%
\pgfpathlineto{\pgfqpoint{7.155327in}{1.837367in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.262800in}{1.968399in}}%
\pgfpathcurveto{\pgfqpoint{6.317312in}{1.968399in}}{\pgfqpoint{6.369599in}{1.990057in}}{\pgfqpoint{6.408145in}{2.028603in}}%
\pgfpathcurveto{\pgfqpoint{6.446691in}{2.067149in}}{\pgfqpoint{6.468349in}{2.119436in}}{\pgfqpoint{6.468349in}{2.173948in}}%
\pgfpathcurveto{\pgfqpoint{6.468349in}{2.228460in}}{\pgfqpoint{6.446691in}{2.280747in}}{\pgfqpoint{6.408145in}{2.319293in}}%
\pgfpathcurveto{\pgfqpoint{6.369599in}{2.357839in}}{\pgfqpoint{6.317312in}{2.379497in}}{\pgfqpoint{6.262800in}{2.379497in}}%
\pgfpathcurveto{\pgfqpoint{6.208288in}{2.379497in}}{\pgfqpoint{6.156001in}{2.357839in}}{\pgfqpoint{6.117455in}{2.319293in}}%
\pgfpathcurveto{\pgfqpoint{6.078909in}{2.280747in}}{\pgfqpoint{6.057251in}{2.228460in}}{\pgfqpoint{6.057251in}{2.173948in}}%
\pgfpathcurveto{\pgfqpoint{6.057251in}{2.119436in}}{\pgfqpoint{6.078909in}{2.067149in}}{\pgfqpoint{6.117455in}{2.028603in}}%
\pgfpathcurveto{\pgfqpoint{6.156001in}{1.990057in}}{\pgfqpoint{6.208288in}{1.968399in}}{\pgfqpoint{6.262800in}{1.968399in}}%
\pgfpathlineto{\pgfqpoint{6.262800in}{1.968399in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.366674in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.366674in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737000in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737000in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.107326in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.107326in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.477652in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.477652in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.847979in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.847979in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.372809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont X(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509013in}{0.865102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.127035in, y=0.812340in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509013in}{1.550265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.127035in, y=1.497503in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509013in}{2.235428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.215400in, y=2.182666in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509013in}{2.920591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.323425in, y=2.867830in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509013in}{3.605754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.323425in, y=3.552993in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509013in}{4.290917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.235060in, y=4.238156in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.509013in}{4.976081in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.235060in, y=4.923319in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.071480in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Y(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.207061in}{3.930343in}}%
\pgfpathlineto{\pgfqpoint{4.205588in}{3.933728in}}%
\pgfpathlineto{\pgfqpoint{4.204861in}{3.938670in}}%
\pgfpathlineto{\pgfqpoint{4.205868in}{3.947360in}}%
\pgfpathlineto{\pgfqpoint{4.210032in}{3.958666in}}%
\pgfpathlineto{\pgfqpoint{4.216231in}{3.969650in}}%
\pgfpathlineto{\pgfqpoint{4.225368in}{3.980694in}}%
\pgfpathlineto{\pgfqpoint{4.236146in}{3.990796in}}%
\pgfpathlineto{\pgfqpoint{4.254296in}{4.004227in}}%
\pgfpathlineto{\pgfqpoint{4.269014in}{4.012444in}}%
\pgfpathlineto{\pgfqpoint{4.283684in}{4.017331in}}%
\pgfpathlineto{\pgfqpoint{4.300614in}{4.020001in}}%
\pgfpathlineto{\pgfqpoint{4.314752in}{4.022752in}}%
\pgfpathlineto{\pgfqpoint{4.369773in}{4.035710in}}%
\pgfpathlineto{\pgfqpoint{4.397243in}{4.038909in}}%
\pgfpathlineto{\pgfqpoint{4.417139in}{4.042819in}}%
\pgfpathlineto{\pgfqpoint{4.462954in}{4.056727in}}%
\pgfpathlineto{\pgfqpoint{4.477356in}{4.061753in}}%
\pgfpathlineto{\pgfqpoint{4.521397in}{4.072190in}}%
\pgfpathlineto{\pgfqpoint{4.540102in}{4.080177in}}%
\pgfpathlineto{\pgfqpoint{4.561144in}{4.086691in}}%
\pgfpathlineto{\pgfqpoint{4.601842in}{4.103590in}}%
\pgfpathlineto{\pgfqpoint{4.615165in}{4.106953in}}%
\pgfpathlineto{\pgfqpoint{4.638456in}{4.110279in}}%
\pgfpathlineto{\pgfqpoint{4.669325in}{4.117618in}}%
\pgfpathlineto{\pgfqpoint{4.680583in}{4.120891in}}%
\pgfpathlineto{\pgfqpoint{4.702921in}{4.124054in}}%
\pgfpathlineto{\pgfqpoint{4.714015in}{4.124515in}}%
\pgfpathlineto{\pgfqpoint{4.730653in}{4.122667in}}%
\pgfpathlineto{\pgfqpoint{4.743170in}{4.123325in}}%
\pgfpathlineto{\pgfqpoint{4.759272in}{4.125824in}}%
\pgfpathlineto{\pgfqpoint{4.794952in}{4.135626in}}%
\pgfpathlineto{\pgfqpoint{4.806041in}{4.137153in}}%
\pgfpathlineto{\pgfqpoint{4.820244in}{4.139132in}}%
\pgfpathlineto{\pgfqpoint{4.835337in}{4.142554in}}%
\pgfpathlineto{\pgfqpoint{4.884298in}{4.151702in}}%
\pgfpathlineto{\pgfqpoint{4.923901in}{4.158383in}}%
\pgfpathlineto{\pgfqpoint{4.935469in}{4.160449in}}%
\pgfpathlineto{\pgfqpoint{4.946680in}{4.163021in}}%
\pgfpathlineto{\pgfqpoint{4.965472in}{4.165792in}}%
\pgfpathlineto{\pgfqpoint{4.987703in}{4.169879in}}%
\pgfpathlineto{\pgfqpoint{5.000451in}{4.172329in}}%
\pgfpathlineto{\pgfqpoint{5.016371in}{4.175453in}}%
\pgfpathlineto{\pgfqpoint{5.047973in}{4.180396in}}%
\pgfpathlineto{\pgfqpoint{5.062042in}{4.183613in}}%
\pgfpathlineto{\pgfqpoint{5.073393in}{4.187154in}}%
\pgfpathlineto{\pgfqpoint{5.091198in}{4.193685in}}%
\pgfpathlineto{\pgfqpoint{5.103642in}{4.196867in}}%
\pgfpathlineto{\pgfqpoint{5.141161in}{4.212113in}}%
\pgfpathlineto{\pgfqpoint{5.158133in}{4.221551in}}%
\pgfpathlineto{\pgfqpoint{5.175726in}{4.228670in}}%
\pgfpathlineto{\pgfqpoint{5.189301in}{4.236113in}}%
\pgfpathlineto{\pgfqpoint{5.197612in}{4.239367in}}%
\pgfpathlineto{\pgfqpoint{5.214577in}{4.246162in}}%
\pgfpathlineto{\pgfqpoint{5.228727in}{4.251953in}}%
\pgfpathlineto{\pgfqpoint{5.237717in}{4.255704in}}%
\pgfpathlineto{\pgfqpoint{5.246865in}{4.259036in}}%
\pgfpathlineto{\pgfqpoint{5.256670in}{4.260377in}}%
\pgfpathlineto{\pgfqpoint{5.270438in}{4.262778in}}%
\pgfpathlineto{\pgfqpoint{5.283372in}{4.264998in}}%
\pgfpathlineto{\pgfqpoint{5.296373in}{4.266498in}}%
\pgfpathlineto{\pgfqpoint{5.309220in}{4.268903in}}%
\pgfpathlineto{\pgfqpoint{5.328113in}{4.273296in}}%
\pgfpathlineto{\pgfqpoint{5.389959in}{4.283662in}}%
\pgfpathlineto{\pgfqpoint{5.404794in}{4.286823in}}%
\pgfpathlineto{\pgfqpoint{5.438175in}{4.294435in}}%
\pgfpathlineto{\pgfqpoint{5.448768in}{4.295659in}}%
\pgfpathlineto{\pgfqpoint{5.476270in}{4.302949in}}%
\pgfpathlineto{\pgfqpoint{5.496034in}{4.306705in}}%
\pgfpathlineto{\pgfqpoint{5.552661in}{4.312284in}}%
\pgfpathlineto{\pgfqpoint{5.565501in}{4.315208in}}%
\pgfpathlineto{\pgfqpoint{5.612288in}{4.319195in}}%
\pgfpathlineto{\pgfqpoint{5.626298in}{4.321099in}}%
\pgfpathlineto{\pgfqpoint{5.640078in}{4.320878in}}%
\pgfpathlineto{\pgfqpoint{5.656444in}{4.324503in}}%
\pgfpathlineto{\pgfqpoint{5.663933in}{4.327316in}}%
\pgfpathlineto{\pgfqpoint{5.685876in}{4.336922in}}%
\pgfpathlineto{\pgfqpoint{5.699306in}{4.342137in}}%
\pgfpathlineto{\pgfqpoint{5.712392in}{4.346389in}}%
\pgfpathlineto{\pgfqpoint{5.720719in}{4.348788in}}%
\pgfpathlineto{\pgfqpoint{5.761045in}{4.365817in}}%
\pgfpathlineto{\pgfqpoint{5.775243in}{4.370888in}}%
\pgfpathlineto{\pgfqpoint{5.790217in}{4.377724in}}%
\pgfpathlineto{\pgfqpoint{5.831412in}{4.391738in}}%
\pgfpathlineto{\pgfqpoint{5.851507in}{4.400013in}}%
\pgfpathlineto{\pgfqpoint{5.873143in}{4.408710in}}%
\pgfpathlineto{\pgfqpoint{5.896888in}{4.419874in}}%
\pgfpathlineto{\pgfqpoint{5.909423in}{4.423499in}}%
\pgfpathlineto{\pgfqpoint{5.935904in}{4.427303in}}%
\pgfpathlineto{\pgfqpoint{5.945478in}{4.428039in}}%
\pgfpathlineto{\pgfqpoint{5.962005in}{4.430339in}}%
\pgfpathlineto{\pgfqpoint{5.971273in}{4.430719in}}%
\pgfpathlineto{\pgfqpoint{5.994177in}{4.433950in}}%
\pgfpathlineto{\pgfqpoint{6.007983in}{4.434203in}}%
\pgfpathlineto{\pgfqpoint{6.027976in}{4.435633in}}%
\pgfpathlineto{\pgfqpoint{6.050087in}{4.434975in}}%
\pgfpathlineto{\pgfqpoint{6.067739in}{4.431681in}}%
\pgfpathlineto{\pgfqpoint{6.080711in}{4.426799in}}%
\pgfpathlineto{\pgfqpoint{6.094306in}{4.422029in}}%
\pgfpathlineto{\pgfqpoint{6.103337in}{4.418780in}}%
\pgfpathlineto{\pgfqpoint{6.122914in}{4.408138in}}%
\pgfpathlineto{\pgfqpoint{6.131157in}{4.401003in}}%
\pgfpathlineto{\pgfqpoint{6.148448in}{4.381748in}}%
\pgfpathlineto{\pgfqpoint{6.155910in}{4.372032in}}%
\pgfpathlineto{\pgfqpoint{6.167170in}{4.358239in}}%
\pgfpathlineto{\pgfqpoint{6.178768in}{4.342873in}}%
\pgfpathlineto{\pgfqpoint{6.204800in}{4.314355in}}%
\pgfpathlineto{\pgfqpoint{6.220204in}{4.301918in}}%
\pgfpathlineto{\pgfqpoint{6.233703in}{4.289492in}}%
\pgfpathlineto{\pgfqpoint{6.239920in}{4.281303in}}%
\pgfpathlineto{\pgfqpoint{6.246010in}{4.268839in}}%
\pgfpathlineto{\pgfqpoint{6.248637in}{4.257791in}}%
\pgfpathlineto{\pgfqpoint{6.254158in}{4.240028in}}%
\pgfpathlineto{\pgfqpoint{6.258732in}{4.230984in}}%
\pgfpathlineto{\pgfqpoint{6.265804in}{4.220323in}}%
\pgfpathlineto{\pgfqpoint{6.282292in}{4.205030in}}%
\pgfpathlineto{\pgfqpoint{6.287686in}{4.197927in}}%
\pgfpathlineto{\pgfqpoint{6.294377in}{4.192532in}}%
\pgfpathlineto{\pgfqpoint{6.304558in}{4.185255in}}%
\pgfpathlineto{\pgfqpoint{6.312572in}{4.176460in}}%
\pgfpathlineto{\pgfqpoint{6.328381in}{4.154030in}}%
\pgfpathlineto{\pgfqpoint{6.340182in}{4.131612in}}%
\pgfpathlineto{\pgfqpoint{6.347058in}{4.113151in}}%
\pgfpathlineto{\pgfqpoint{6.351975in}{4.098024in}}%
\pgfpathlineto{\pgfqpoint{6.364472in}{4.066275in}}%
\pgfpathlineto{\pgfqpoint{6.367641in}{4.050628in}}%
\pgfpathlineto{\pgfqpoint{6.372842in}{4.033209in}}%
\pgfpathlineto{\pgfqpoint{6.375778in}{4.020607in}}%
\pgfpathlineto{\pgfqpoint{6.382882in}{4.003320in}}%
\pgfpathlineto{\pgfqpoint{6.396647in}{3.975767in}}%
\pgfpathlineto{\pgfqpoint{6.404955in}{3.954190in}}%
\pgfpathlineto{\pgfqpoint{6.408976in}{3.943440in}}%
\pgfpathlineto{\pgfqpoint{6.412932in}{3.933347in}}%
\pgfpathlineto{\pgfqpoint{6.417315in}{3.923041in}}%
\pgfpathlineto{\pgfqpoint{6.424388in}{3.905670in}}%
\pgfpathlineto{\pgfqpoint{6.430048in}{3.889761in}}%
\pgfpathlineto{\pgfqpoint{6.439358in}{3.865837in}}%
\pgfpathlineto{\pgfqpoint{6.444687in}{3.851744in}}%
\pgfpathlineto{\pgfqpoint{6.455709in}{3.822791in}}%
\pgfpathlineto{\pgfqpoint{6.461493in}{3.808262in}}%
\pgfpathlineto{\pgfqpoint{6.465520in}{3.797662in}}%
\pgfpathlineto{\pgfqpoint{6.490947in}{3.727984in}}%
\pgfpathlineto{\pgfqpoint{6.498053in}{3.712935in}}%
\pgfpathlineto{\pgfqpoint{6.507625in}{3.691374in}}%
\pgfpathlineto{\pgfqpoint{6.525460in}{3.654565in}}%
\pgfpathlineto{\pgfqpoint{6.534597in}{3.636848in}}%
\pgfpathlineto{\pgfqpoint{6.557462in}{3.588234in}}%
\pgfpathlineto{\pgfqpoint{6.565211in}{3.565898in}}%
\pgfpathlineto{\pgfqpoint{6.569214in}{3.549328in}}%
\pgfpathlineto{\pgfqpoint{6.581054in}{3.512699in}}%
\pgfpathlineto{\pgfqpoint{6.584348in}{3.504315in}}%
\pgfpathlineto{\pgfqpoint{6.589572in}{3.492967in}}%
\pgfpathlineto{\pgfqpoint{6.601779in}{3.460923in}}%
\pgfpathlineto{\pgfqpoint{6.611186in}{3.427671in}}%
\pgfpathlineto{\pgfqpoint{6.615362in}{3.419700in}}%
\pgfpathlineto{\pgfqpoint{6.629849in}{3.402605in}}%
\pgfpathlineto{\pgfqpoint{6.652188in}{3.380772in}}%
\pgfpathlineto{\pgfqpoint{6.665818in}{3.365803in}}%
\pgfpathlineto{\pgfqpoint{6.673821in}{3.357792in}}%
\pgfpathlineto{\pgfqpoint{6.682270in}{3.350596in}}%
\pgfpathlineto{\pgfqpoint{6.686499in}{3.347125in}}%
\pgfpathlineto{\pgfqpoint{6.692202in}{3.344013in}}%
\pgfpathlineto{\pgfqpoint{6.705081in}{3.335395in}}%
\pgfpathlineto{\pgfqpoint{6.723857in}{3.322716in}}%
\pgfpathlineto{\pgfqpoint{6.753652in}{3.299387in}}%
\pgfpathlineto{\pgfqpoint{6.779884in}{3.278357in}}%
\pgfpathlineto{\pgfqpoint{6.796268in}{3.264657in}}%
\pgfpathlineto{\pgfqpoint{6.808582in}{3.252376in}}%
\pgfpathlineto{\pgfqpoint{6.816951in}{3.244762in}}%
\pgfpathlineto{\pgfqpoint{6.835369in}{3.229597in}}%
\pgfpathlineto{\pgfqpoint{6.857995in}{3.208688in}}%
\pgfpathlineto{\pgfqpoint{6.869874in}{3.200574in}}%
\pgfpathlineto{\pgfqpoint{6.884245in}{3.192385in}}%
\pgfpathlineto{\pgfqpoint{6.892539in}{3.185806in}}%
\pgfpathlineto{\pgfqpoint{6.899792in}{3.180128in}}%
\pgfpathlineto{\pgfqpoint{6.920373in}{3.167004in}}%
\pgfpathlineto{\pgfqpoint{6.928122in}{3.161502in}}%
\pgfpathlineto{\pgfqpoint{6.937875in}{3.154415in}}%
\pgfpathlineto{\pgfqpoint{6.945114in}{3.148070in}}%
\pgfpathlineto{\pgfqpoint{7.006462in}{3.104698in}}%
\pgfpathlineto{\pgfqpoint{7.013726in}{3.099030in}}%
\pgfpathlineto{\pgfqpoint{7.021035in}{3.091941in}}%
\pgfpathlineto{\pgfqpoint{7.051500in}{3.068071in}}%
\pgfpathlineto{\pgfqpoint{7.060887in}{3.057383in}}%
\pgfpathlineto{\pgfqpoint{7.070553in}{3.049781in}}%
\pgfpathlineto{\pgfqpoint{7.095124in}{3.029642in}}%
\pgfpathlineto{\pgfqpoint{7.115840in}{3.012550in}}%
\pgfpathlineto{\pgfqpoint{7.129010in}{3.001343in}}%
\pgfpathlineto{\pgfqpoint{7.146698in}{2.981739in}}%
\pgfpathlineto{\pgfqpoint{7.152420in}{2.975524in}}%
\pgfpathlineto{\pgfqpoint{7.159062in}{2.968753in}}%
\pgfpathlineto{\pgfqpoint{7.163131in}{2.964203in}}%
\pgfpathlineto{\pgfqpoint{7.194689in}{2.938280in}}%
\pgfpathlineto{\pgfqpoint{7.213238in}{2.917562in}}%
\pgfpathlineto{\pgfqpoint{7.230543in}{2.891170in}}%
\pgfpathlineto{\pgfqpoint{7.239969in}{2.877851in}}%
\pgfpathlineto{\pgfqpoint{7.265811in}{2.843677in}}%
\pgfpathlineto{\pgfqpoint{7.287813in}{2.815267in}}%
\pgfpathlineto{\pgfqpoint{7.297110in}{2.800827in}}%
\pgfpathlineto{\pgfqpoint{7.311960in}{2.771563in}}%
\pgfpathlineto{\pgfqpoint{7.333680in}{2.721338in}}%
\pgfpathlineto{\pgfqpoint{7.338368in}{2.704773in}}%
\pgfpathlineto{\pgfqpoint{7.342278in}{2.682633in}}%
\pgfpathlineto{\pgfqpoint{7.348957in}{2.664283in}}%
\pgfpathlineto{\pgfqpoint{7.359004in}{2.637424in}}%
\pgfpathlineto{\pgfqpoint{7.363717in}{2.627041in}}%
\pgfpathlineto{\pgfqpoint{7.367296in}{2.618790in}}%
\pgfpathlineto{\pgfqpoint{7.369022in}{2.613441in}}%
\pgfpathlineto{\pgfqpoint{7.373885in}{2.603907in}}%
\pgfpathlineto{\pgfqpoint{7.385236in}{2.571763in}}%
\pgfpathlineto{\pgfqpoint{7.389518in}{2.561997in}}%
\pgfpathlineto{\pgfqpoint{7.392833in}{2.549912in}}%
\pgfpathlineto{\pgfqpoint{7.399963in}{2.532711in}}%
\pgfpathlineto{\pgfqpoint{7.403458in}{2.523810in}}%
\pgfpathlineto{\pgfqpoint{7.409611in}{2.510683in}}%
\pgfpathlineto{\pgfqpoint{7.411535in}{2.501204in}}%
\pgfpathlineto{\pgfqpoint{7.413477in}{2.491773in}}%
\pgfpathlineto{\pgfqpoint{7.416473in}{2.484453in}}%
\pgfpathlineto{\pgfqpoint{7.422953in}{2.471597in}}%
\pgfpathlineto{\pgfqpoint{7.426000in}{2.458759in}}%
\pgfpathlineto{\pgfqpoint{7.427296in}{2.449707in}}%
\pgfpathlineto{\pgfqpoint{7.438926in}{2.411308in}}%
\pgfpathlineto{\pgfqpoint{7.439554in}{2.408121in}}%
\pgfpathlineto{\pgfqpoint{7.446280in}{2.384033in}}%
\pgfpathlineto{\pgfqpoint{7.447493in}{2.378264in}}%
\pgfpathlineto{\pgfqpoint{7.448421in}{2.372085in}}%
\pgfpathlineto{\pgfqpoint{7.450084in}{2.364114in}}%
\pgfpathlineto{\pgfqpoint{7.455541in}{2.348235in}}%
\pgfpathlineto{\pgfqpoint{7.461037in}{2.334656in}}%
\pgfpathlineto{\pgfqpoint{7.466852in}{2.313305in}}%
\pgfpathlineto{\pgfqpoint{7.470183in}{2.299293in}}%
\pgfpathlineto{\pgfqpoint{7.472180in}{2.287076in}}%
\pgfpathlineto{\pgfqpoint{7.473682in}{2.274314in}}%
\pgfpathlineto{\pgfqpoint{7.484665in}{2.227924in}}%
\pgfpathlineto{\pgfqpoint{7.485377in}{2.215885in}}%
\pgfpathlineto{\pgfqpoint{7.484887in}{2.198767in}}%
\pgfpathlineto{\pgfqpoint{7.487089in}{2.188138in}}%
\pgfpathlineto{\pgfqpoint{7.489503in}{2.177440in}}%
\pgfpathlineto{\pgfqpoint{7.490332in}{2.166754in}}%
\pgfpathlineto{\pgfqpoint{7.490493in}{2.154153in}}%
\pgfpathlineto{\pgfqpoint{7.492667in}{2.141202in}}%
\pgfpathlineto{\pgfqpoint{7.493637in}{2.126958in}}%
\pgfpathlineto{\pgfqpoint{7.495114in}{2.115380in}}%
\pgfpathlineto{\pgfqpoint{7.495330in}{2.095199in}}%
\pgfpathlineto{\pgfqpoint{7.495283in}{2.086924in}}%
\pgfpathlineto{\pgfqpoint{7.491967in}{2.072924in}}%
\pgfpathlineto{\pgfqpoint{7.490244in}{2.064984in}}%
\pgfpathlineto{\pgfqpoint{7.487708in}{2.052950in}}%
\pgfpathlineto{\pgfqpoint{7.481822in}{2.035680in}}%
\pgfpathlineto{\pgfqpoint{7.478230in}{2.020392in}}%
\pgfpathlineto{\pgfqpoint{7.476658in}{2.003727in}}%
\pgfpathlineto{\pgfqpoint{7.473740in}{1.986121in}}%
\pgfpathlineto{\pgfqpoint{7.465221in}{1.935124in}}%
\pgfpathlineto{\pgfqpoint{7.457101in}{1.904160in}}%
\pgfpathlineto{\pgfqpoint{7.448053in}{1.885563in}}%
\pgfpathlineto{\pgfqpoint{7.438179in}{1.871028in}}%
\pgfpathlineto{\pgfqpoint{7.426788in}{1.857812in}}%
\pgfpathlineto{\pgfqpoint{7.418868in}{1.851669in}}%
\pgfpathlineto{\pgfqpoint{7.412189in}{1.845602in}}%
\pgfpathlineto{\pgfqpoint{7.401844in}{1.834785in}}%
\pgfpathlineto{\pgfqpoint{7.387931in}{1.823994in}}%
\pgfpathlineto{\pgfqpoint{7.374624in}{1.816948in}}%
\pgfpathlineto{\pgfqpoint{7.363573in}{1.809331in}}%
\pgfpathlineto{\pgfqpoint{7.351277in}{1.798453in}}%
\pgfpathlineto{\pgfqpoint{7.343924in}{1.792536in}}%
\pgfpathlineto{\pgfqpoint{7.334814in}{1.784489in}}%
\pgfpathlineto{\pgfqpoint{7.321037in}{1.773475in}}%
\pgfpathlineto{\pgfqpoint{7.312238in}{1.766418in}}%
\pgfpathlineto{\pgfqpoint{7.303211in}{1.759122in}}%
\pgfpathlineto{\pgfqpoint{7.264484in}{1.729539in}}%
\pgfpathlineto{\pgfqpoint{7.255157in}{1.723857in}}%
\pgfpathlineto{\pgfqpoint{7.244795in}{1.717270in}}%
\pgfpathlineto{\pgfqpoint{7.234345in}{1.713318in}}%
\pgfpathlineto{\pgfqpoint{7.226704in}{1.711475in}}%
\pgfpathlineto{\pgfqpoint{7.203505in}{1.702535in}}%
\pgfpathlineto{\pgfqpoint{7.189564in}{1.696358in}}%
\pgfpathlineto{\pgfqpoint{7.137730in}{1.666856in}}%
\pgfpathlineto{\pgfqpoint{7.112557in}{1.652205in}}%
\pgfpathlineto{\pgfqpoint{7.080417in}{1.637534in}}%
\pgfpathlineto{\pgfqpoint{7.063859in}{1.626791in}}%
\pgfpathlineto{\pgfqpoint{7.050696in}{1.617934in}}%
\pgfpathlineto{\pgfqpoint{7.035586in}{1.609021in}}%
\pgfpathlineto{\pgfqpoint{7.019052in}{1.599487in}}%
\pgfpathlineto{\pgfqpoint{6.990457in}{1.585169in}}%
\pgfpathlineto{\pgfqpoint{6.971724in}{1.570709in}}%
\pgfpathlineto{\pgfqpoint{6.959287in}{1.559863in}}%
\pgfpathlineto{\pgfqpoint{6.946429in}{1.550513in}}%
\pgfpathlineto{\pgfqpoint{6.932561in}{1.543462in}}%
\pgfpathlineto{\pgfqpoint{6.916405in}{1.538244in}}%
\pgfpathlineto{\pgfqpoint{6.894526in}{1.532585in}}%
\pgfpathlineto{\pgfqpoint{6.876833in}{1.530348in}}%
\pgfpathlineto{\pgfqpoint{6.854375in}{1.526550in}}%
\pgfpathlineto{\pgfqpoint{6.827878in}{1.520226in}}%
\pgfpathlineto{\pgfqpoint{6.811835in}{1.517444in}}%
\pgfpathlineto{\pgfqpoint{6.791715in}{1.515773in}}%
\pgfpathlineto{\pgfqpoint{6.762418in}{1.515155in}}%
\pgfpathlineto{\pgfqpoint{6.696847in}{1.515296in}}%
\pgfpathlineto{\pgfqpoint{6.668353in}{1.514474in}}%
\pgfpathlineto{\pgfqpoint{6.660828in}{1.515460in}}%
\pgfpathlineto{\pgfqpoint{6.642311in}{1.514023in}}%
\pgfpathlineto{\pgfqpoint{6.631062in}{1.510466in}}%
\pgfpathlineto{\pgfqpoint{6.603289in}{1.499339in}}%
\pgfpathlineto{\pgfqpoint{6.587961in}{1.495422in}}%
\pgfpathlineto{\pgfqpoint{6.577795in}{1.493429in}}%
\pgfpathlineto{\pgfqpoint{6.568576in}{1.490902in}}%
\pgfpathlineto{\pgfqpoint{6.556010in}{1.487276in}}%
\pgfpathlineto{\pgfqpoint{6.535687in}{1.483414in}}%
\pgfpathlineto{\pgfqpoint{6.526520in}{1.480879in}}%
\pgfpathlineto{\pgfqpoint{6.517108in}{1.479844in}}%
\pgfpathlineto{\pgfqpoint{6.507394in}{1.476883in}}%
\pgfpathlineto{\pgfqpoint{6.492270in}{1.469531in}}%
\pgfpathlineto{\pgfqpoint{6.410639in}{1.431959in}}%
\pgfpathlineto{\pgfqpoint{6.392857in}{1.428627in}}%
\pgfpathlineto{\pgfqpoint{6.382406in}{1.427152in}}%
\pgfpathlineto{\pgfqpoint{6.375372in}{1.424931in}}%
\pgfpathlineto{\pgfqpoint{6.360544in}{1.418646in}}%
\pgfpathlineto{\pgfqpoint{6.349876in}{1.417149in}}%
\pgfpathlineto{\pgfqpoint{6.337513in}{1.415773in}}%
\pgfpathlineto{\pgfqpoint{6.331468in}{1.412596in}}%
\pgfpathlineto{\pgfqpoint{6.322850in}{1.407491in}}%
\pgfpathlineto{\pgfqpoint{6.308990in}{1.402049in}}%
\pgfpathlineto{\pgfqpoint{6.292926in}{1.398343in}}%
\pgfpathlineto{\pgfqpoint{6.270314in}{1.394884in}}%
\pgfpathlineto{\pgfqpoint{6.258663in}{1.395587in}}%
\pgfpathlineto{\pgfqpoint{6.241843in}{1.399219in}}%
\pgfpathlineto{\pgfqpoint{6.205617in}{1.411817in}}%
\pgfpathlineto{\pgfqpoint{6.185674in}{1.418696in}}%
\pgfpathlineto{\pgfqpoint{6.153609in}{1.426340in}}%
\pgfpathlineto{\pgfqpoint{6.105922in}{1.431094in}}%
\pgfpathlineto{\pgfqpoint{6.088261in}{1.434368in}}%
\pgfpathlineto{\pgfqpoint{6.076904in}{1.436754in}}%
\pgfpathlineto{\pgfqpoint{6.069235in}{1.436977in}}%
\pgfpathlineto{\pgfqpoint{6.057580in}{1.436427in}}%
\pgfpathlineto{\pgfqpoint{6.048798in}{1.438585in}}%
\pgfpathlineto{\pgfqpoint{6.039693in}{1.439800in}}%
\pgfpathlineto{\pgfqpoint{5.984668in}{1.442216in}}%
\pgfpathlineto{\pgfqpoint{5.977468in}{1.442743in}}%
\pgfpathlineto{\pgfqpoint{5.965531in}{1.443084in}}%
\pgfpathlineto{\pgfqpoint{5.932664in}{1.447534in}}%
\pgfpathlineto{\pgfqpoint{5.922072in}{1.450416in}}%
\pgfpathlineto{\pgfqpoint{5.885908in}{1.454570in}}%
\pgfpathlineto{\pgfqpoint{5.838253in}{1.462254in}}%
\pgfpathlineto{\pgfqpoint{5.798500in}{1.465762in}}%
\pgfpathlineto{\pgfqpoint{5.785728in}{1.466035in}}%
\pgfpathlineto{\pgfqpoint{5.774169in}{1.469135in}}%
\pgfpathlineto{\pgfqpoint{5.759658in}{1.471958in}}%
\pgfpathlineto{\pgfqpoint{5.746720in}{1.472479in}}%
\pgfpathlineto{\pgfqpoint{5.726046in}{1.472691in}}%
\pgfpathlineto{\pgfqpoint{5.677200in}{1.471725in}}%
\pgfpathlineto{\pgfqpoint{5.657335in}{1.469073in}}%
\pgfpathlineto{\pgfqpoint{5.629245in}{1.466911in}}%
\pgfpathlineto{\pgfqpoint{5.547607in}{1.448778in}}%
\pgfpathlineto{\pgfqpoint{5.523079in}{1.438753in}}%
\pgfpathlineto{\pgfqpoint{5.504657in}{1.433707in}}%
\pgfpathlineto{\pgfqpoint{5.478383in}{1.429725in}}%
\pgfpathlineto{\pgfqpoint{5.464175in}{1.426506in}}%
\pgfpathlineto{\pgfqpoint{5.391415in}{1.402591in}}%
\pgfpathlineto{\pgfqpoint{5.375224in}{1.396669in}}%
\pgfpathlineto{\pgfqpoint{5.344013in}{1.386853in}}%
\pgfpathlineto{\pgfqpoint{5.321678in}{1.382473in}}%
\pgfpathlineto{\pgfqpoint{5.300487in}{1.381518in}}%
\pgfpathlineto{\pgfqpoint{5.283176in}{1.381983in}}%
\pgfpathlineto{\pgfqpoint{5.262311in}{1.384984in}}%
\pgfpathlineto{\pgfqpoint{5.225023in}{1.393042in}}%
\pgfpathlineto{\pgfqpoint{5.213095in}{1.396671in}}%
\pgfpathlineto{\pgfqpoint{5.189424in}{1.401440in}}%
\pgfpathlineto{\pgfqpoint{5.176929in}{1.405662in}}%
\pgfpathlineto{\pgfqpoint{5.145906in}{1.412505in}}%
\pgfpathlineto{\pgfqpoint{5.128780in}{1.418819in}}%
\pgfpathlineto{\pgfqpoint{5.110061in}{1.428229in}}%
\pgfpathlineto{\pgfqpoint{5.092806in}{1.440408in}}%
\pgfpathlineto{\pgfqpoint{5.052645in}{1.474579in}}%
\pgfpathlineto{\pgfqpoint{5.035520in}{1.493329in}}%
\pgfpathlineto{\pgfqpoint{5.021911in}{1.510693in}}%
\pgfpathlineto{\pgfqpoint{5.013892in}{1.524680in}}%
\pgfpathlineto{\pgfqpoint{5.003952in}{1.544457in}}%
\pgfpathlineto{\pgfqpoint{4.979388in}{1.579847in}}%
\pgfpathlineto{\pgfqpoint{4.964640in}{1.608548in}}%
\pgfpathlineto{\pgfqpoint{4.945973in}{1.639078in}}%
\pgfpathlineto{\pgfqpoint{4.940989in}{1.646426in}}%
\pgfpathlineto{\pgfqpoint{4.934816in}{1.655513in}}%
\pgfpathlineto{\pgfqpoint{4.929283in}{1.665951in}}%
\pgfpathlineto{\pgfqpoint{4.918851in}{1.681794in}}%
\pgfpathlineto{\pgfqpoint{4.913781in}{1.692053in}}%
\pgfpathlineto{\pgfqpoint{4.906899in}{1.707820in}}%
\pgfpathlineto{\pgfqpoint{4.898723in}{1.726666in}}%
\pgfpathlineto{\pgfqpoint{4.894227in}{1.740419in}}%
\pgfpathlineto{\pgfqpoint{4.892496in}{1.752980in}}%
\pgfpathlineto{\pgfqpoint{4.892890in}{1.760775in}}%
\pgfpathlineto{\pgfqpoint{4.896421in}{1.780822in}}%
\pgfpathlineto{\pgfqpoint{4.901801in}{1.801656in}}%
\pgfpathlineto{\pgfqpoint{4.909447in}{1.821609in}}%
\pgfpathlineto{\pgfqpoint{4.931004in}{1.862927in}}%
\pgfpathlineto{\pgfqpoint{4.942414in}{1.880879in}}%
\pgfpathlineto{\pgfqpoint{4.956449in}{1.898018in}}%
\pgfpathlineto{\pgfqpoint{4.968453in}{1.911139in}}%
\pgfpathlineto{\pgfqpoint{4.973743in}{1.916553in}}%
\pgfpathlineto{\pgfqpoint{4.977337in}{1.920482in}}%
\pgfpathlineto{\pgfqpoint{4.986364in}{1.933326in}}%
\pgfpathlineto{\pgfqpoint{4.989953in}{1.935346in}}%
\pgfpathlineto{\pgfqpoint{4.993526in}{1.938469in}}%
\pgfpathlineto{\pgfqpoint{4.998763in}{1.945996in}}%
\pgfpathlineto{\pgfqpoint{5.005748in}{1.956679in}}%
\pgfpathlineto{\pgfqpoint{5.010624in}{1.961444in}}%
\pgfpathlineto{\pgfqpoint{5.021139in}{1.971855in}}%
\pgfpathlineto{\pgfqpoint{5.030557in}{1.985152in}}%
\pgfpathlineto{\pgfqpoint{5.057923in}{2.029452in}}%
\pgfpathlineto{\pgfqpoint{5.076540in}{2.049315in}}%
\pgfpathlineto{\pgfqpoint{5.083937in}{2.059479in}}%
\pgfpathlineto{\pgfqpoint{5.092981in}{2.070265in}}%
\pgfpathlineto{\pgfqpoint{5.100429in}{2.078639in}}%
\pgfpathlineto{\pgfqpoint{5.106910in}{2.086046in}}%
\pgfpathlineto{\pgfqpoint{5.121028in}{2.103526in}}%
\pgfpathlineto{\pgfqpoint{5.136228in}{2.122871in}}%
\pgfpathlineto{\pgfqpoint{5.152207in}{2.146123in}}%
\pgfpathlineto{\pgfqpoint{5.157413in}{2.154659in}}%
\pgfpathlineto{\pgfqpoint{5.168099in}{2.179516in}}%
\pgfpathlineto{\pgfqpoint{5.176209in}{2.189070in}}%
\pgfpathlineto{\pgfqpoint{5.189240in}{2.198727in}}%
\pgfpathlineto{\pgfqpoint{5.203540in}{2.207436in}}%
\pgfpathlineto{\pgfqpoint{5.211580in}{2.213045in}}%
\pgfpathlineto{\pgfqpoint{5.219466in}{2.217828in}}%
\pgfpathlineto{\pgfqpoint{5.227780in}{2.229280in}}%
\pgfpathlineto{\pgfqpoint{5.233676in}{2.244633in}}%
\pgfpathlineto{\pgfqpoint{5.242169in}{2.257810in}}%
\pgfpathlineto{\pgfqpoint{5.252640in}{2.269000in}}%
\pgfpathlineto{\pgfqpoint{5.262129in}{2.276420in}}%
\pgfpathlineto{\pgfqpoint{5.288464in}{2.294966in}}%
\pgfpathlineto{\pgfqpoint{5.299834in}{2.304990in}}%
\pgfpathlineto{\pgfqpoint{5.311344in}{2.318837in}}%
\pgfpathlineto{\pgfqpoint{5.317986in}{2.329164in}}%
\pgfpathlineto{\pgfqpoint{5.324426in}{2.339641in}}%
\pgfpathlineto{\pgfqpoint{5.330603in}{2.347992in}}%
\pgfpathlineto{\pgfqpoint{5.341950in}{2.366148in}}%
\pgfpathlineto{\pgfqpoint{5.362434in}{2.391045in}}%
\pgfpathlineto{\pgfqpoint{5.425178in}{2.477834in}}%
\pgfpathlineto{\pgfqpoint{5.438362in}{2.490009in}}%
\pgfpathlineto{\pgfqpoint{5.450143in}{2.498506in}}%
\pgfpathlineto{\pgfqpoint{5.459765in}{2.502653in}}%
\pgfpathlineto{\pgfqpoint{5.468360in}{2.504144in}}%
\pgfpathlineto{\pgfqpoint{5.482909in}{2.507792in}}%
\pgfpathlineto{\pgfqpoint{5.491905in}{2.510643in}}%
\pgfpathlineto{\pgfqpoint{5.530480in}{2.526850in}}%
\pgfpathlineto{\pgfqpoint{5.553327in}{2.532699in}}%
\pgfpathlineto{\pgfqpoint{5.563517in}{2.535761in}}%
\pgfpathlineto{\pgfqpoint{5.578762in}{2.540659in}}%
\pgfpathlineto{\pgfqpoint{5.593946in}{2.546089in}}%
\pgfpathlineto{\pgfqpoint{5.607687in}{2.551159in}}%
\pgfpathlineto{\pgfqpoint{5.621035in}{2.555192in}}%
\pgfpathlineto{\pgfqpoint{5.691647in}{2.579531in}}%
\pgfpathlineto{\pgfqpoint{5.704566in}{2.586721in}}%
\pgfpathlineto{\pgfqpoint{5.718166in}{2.590845in}}%
\pgfpathlineto{\pgfqpoint{5.728172in}{2.593178in}}%
\pgfpathlineto{\pgfqpoint{5.744479in}{2.601280in}}%
\pgfpathlineto{\pgfqpoint{5.763444in}{2.607923in}}%
\pgfpathlineto{\pgfqpoint{5.784679in}{2.613034in}}%
\pgfpathlineto{\pgfqpoint{5.797413in}{2.614408in}}%
\pgfpathlineto{\pgfqpoint{5.806011in}{2.615849in}}%
\pgfpathlineto{\pgfqpoint{5.818878in}{2.619007in}}%
\pgfpathlineto{\pgfqpoint{5.834533in}{2.620377in}}%
\pgfpathlineto{\pgfqpoint{5.852476in}{2.617906in}}%
\pgfpathlineto{\pgfqpoint{5.868321in}{2.612129in}}%
\pgfpathlineto{\pgfqpoint{5.901956in}{2.592940in}}%
\pgfpathlineto{\pgfqpoint{5.930361in}{2.574300in}}%
\pgfpathlineto{\pgfqpoint{5.968370in}{2.554179in}}%
\pgfpathlineto{\pgfqpoint{5.986922in}{2.543080in}}%
\pgfpathlineto{\pgfqpoint{5.997911in}{2.537641in}}%
\pgfpathlineto{\pgfqpoint{6.030824in}{2.513871in}}%
\pgfpathlineto{\pgfqpoint{6.049700in}{2.498204in}}%
\pgfpathlineto{\pgfqpoint{6.062760in}{2.483410in}}%
\pgfpathlineto{\pgfqpoint{6.070216in}{2.472770in}}%
\pgfpathlineto{\pgfqpoint{6.075092in}{2.462274in}}%
\pgfpathlineto{\pgfqpoint{6.082691in}{2.444968in}}%
\pgfpathlineto{\pgfqpoint{6.094124in}{2.424979in}}%
\pgfpathlineto{\pgfqpoint{6.103701in}{2.407058in}}%
\pgfpathlineto{\pgfqpoint{6.110090in}{2.389073in}}%
\pgfpathlineto{\pgfqpoint{6.132784in}{2.345799in}}%
\pgfpathlineto{\pgfqpoint{6.136490in}{2.341439in}}%
\pgfpathlineto{\pgfqpoint{6.136490in}{2.341439in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066046in}{-0.056182in}}{\pgfqpoint{0.066046in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{-0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.026525in}}%
\pgfpathlineto{\pgfqpoint{0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.262800in}{2.173948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.509013in}{0.660000in}}{\pgfqpoint{7.231974in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.053520in}{-0.082345in}}{\pgfqpoint{0.082345in}{0.067932in}}{%
\pgfpathmoveto{\pgfqpoint{-0.014412in}{0.067932in}}%
\pgfpathlineto{\pgfqpoint{-0.053520in}{-0.082345in}}%
\pgfpathlineto{\pgfqpoint{0.082345in}{-0.053520in}}%
\pgfpathlineto{\pgfqpoint{-0.014412in}{0.067932in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.207061in}{3.930343in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509013in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.509013in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.740987in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.740987in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509013in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.740987in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509013in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{8.740987in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.860033in}{4.557317in}}%
\pgfpathlineto{\pgfqpoint{8.643765in}{4.557317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.671543in}{4.557317in}}{\pgfqpoint{8.671543in}{4.585095in}}%
\pgfpathlineto{\pgfqpoint{8.671543in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.671543in}{5.210556in}}{\pgfqpoint{8.643765in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{7.860033in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.832255in}{5.210556in}}{\pgfqpoint{7.832255in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{7.832255in}{4.585095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.832255in}{4.557317in}}{\pgfqpoint{7.860033in}{4.557317in}}%
\pgfpathlineto{\pgfqpoint{7.860033in}{4.557317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.887810in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{8.026699in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{8.165588in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.276699in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Path}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066046in}{-0.056182in}}{\pgfqpoint{0.066046in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{-0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.026525in}}%
\pgfpathlineto{\pgfqpoint{0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.026699in}{4.894231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.276699in,y=4.845620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Goal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.053520in}{-0.082345in}}{\pgfqpoint{0.082345in}{0.067932in}}{%
\pgfpathmoveto{\pgfqpoint{-0.014412in}{0.067932in}}%
\pgfpathlineto{\pgfqpoint{-0.053520in}{-0.082345in}}%
\pgfpathlineto{\pgfqpoint{0.082345in}{-0.053520in}}%
\pgfpathlineto{\pgfqpoint{-0.014412in}{0.067932in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.026699in}{4.690374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.276699in,y=4.641762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Start}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
