%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/abiel/mambaforge/envs/sb3/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/abiel/mambaforge/envs/sb3/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/abiel/mambaforge/envs/sb3/lib/python3.10/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045119in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.204881in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.204881in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.045119in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{2.045119in}{0.660000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.045119in}{0.660000in}}{\pgfqpoint{6.159763in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124892in}{0.397500in}}%
\pgfpathcurveto{\pgfqpoint{5.250201in}{0.397500in}}{\pgfqpoint{5.370394in}{0.447286in}}{\pgfqpoint{5.459000in}{0.535892in}}%
\pgfpathcurveto{\pgfqpoint{5.547607in}{0.624499in}}{\pgfqpoint{5.597392in}{0.744692in}}{\pgfqpoint{5.597392in}{0.870000in}}%
\pgfpathcurveto{\pgfqpoint{5.597392in}{0.995308in}}{\pgfqpoint{5.547607in}{1.115501in}}{\pgfqpoint{5.459000in}{1.204108in}}%
\pgfpathcurveto{\pgfqpoint{5.370394in}{1.292714in}}{\pgfqpoint{5.250201in}{1.342500in}}{\pgfqpoint{5.124892in}{1.342500in}}%
\pgfpathcurveto{\pgfqpoint{4.999584in}{1.342500in}}{\pgfqpoint{4.879391in}{1.292714in}}{\pgfqpoint{4.790784in}{1.204108in}}%
\pgfpathcurveto{\pgfqpoint{4.702178in}{1.115501in}}{\pgfqpoint{4.652392in}{0.995308in}}{\pgfqpoint{4.652392in}{0.870000in}}%
\pgfpathcurveto{\pgfqpoint{4.652392in}{0.744692in}}{\pgfqpoint{4.702178in}{0.624499in}}{\pgfqpoint{4.790784in}{0.535892in}}%
\pgfpathcurveto{\pgfqpoint{4.879391in}{0.447286in}}{\pgfqpoint{4.999584in}{0.397500in}}{\pgfqpoint{5.124892in}{0.397500in}}%
\pgfpathlineto{\pgfqpoint{5.124892in}{0.397500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.045119in}{0.660000in}}{\pgfqpoint{6.159763in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124892in}{2.497500in}}%
\pgfpathcurveto{\pgfqpoint{5.250201in}{2.497500in}}{\pgfqpoint{5.370394in}{2.547286in}}{\pgfqpoint{5.459000in}{2.635892in}}%
\pgfpathcurveto{\pgfqpoint{5.547607in}{2.724499in}}{\pgfqpoint{5.597392in}{2.844692in}}{\pgfqpoint{5.597392in}{2.970000in}}%
\pgfpathcurveto{\pgfqpoint{5.597392in}{3.095308in}}{\pgfqpoint{5.547607in}{3.215501in}}{\pgfqpoint{5.459000in}{3.304108in}}%
\pgfpathcurveto{\pgfqpoint{5.370394in}{3.392714in}}{\pgfqpoint{5.250201in}{3.442500in}}{\pgfqpoint{5.124892in}{3.442500in}}%
\pgfpathcurveto{\pgfqpoint{4.999584in}{3.442500in}}{\pgfqpoint{4.879391in}{3.392714in}}{\pgfqpoint{4.790784in}{3.304108in}}%
\pgfpathcurveto{\pgfqpoint{4.702178in}{3.215501in}}{\pgfqpoint{4.652392in}{3.095308in}}{\pgfqpoint{4.652392in}{2.970000in}}%
\pgfpathcurveto{\pgfqpoint{4.652392in}{2.844692in}}{\pgfqpoint{4.702178in}{2.724499in}}{\pgfqpoint{4.790784in}{2.635892in}}%
\pgfpathcurveto{\pgfqpoint{4.879391in}{2.547286in}}{\pgfqpoint{4.999584in}{2.497500in}}{\pgfqpoint{5.124892in}{2.497500in}}%
\pgfpathlineto{\pgfqpoint{5.124892in}{2.497500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.045119in}{0.660000in}}{\pgfqpoint{6.159763in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.124892in}{4.597500in}}%
\pgfpathcurveto{\pgfqpoint{5.250201in}{4.597500in}}{\pgfqpoint{5.370394in}{4.647286in}}{\pgfqpoint{5.459000in}{4.735892in}}%
\pgfpathcurveto{\pgfqpoint{5.547607in}{4.824499in}}{\pgfqpoint{5.597392in}{4.944692in}}{\pgfqpoint{5.597392in}{5.070000in}}%
\pgfpathcurveto{\pgfqpoint{5.597392in}{5.195308in}}{\pgfqpoint{5.547607in}{5.315501in}}{\pgfqpoint{5.459000in}{5.404108in}}%
\pgfpathcurveto{\pgfqpoint{5.370394in}{5.492714in}}{\pgfqpoint{5.250201in}{5.542500in}}{\pgfqpoint{5.124892in}{5.542500in}}%
\pgfpathcurveto{\pgfqpoint{4.999584in}{5.542500in}}{\pgfqpoint{4.879391in}{5.492714in}}{\pgfqpoint{4.790784in}{5.404108in}}%
\pgfpathcurveto{\pgfqpoint{4.702178in}{5.315501in}}{\pgfqpoint{4.652392in}{5.195308in}}{\pgfqpoint{4.652392in}{5.070000in}}%
\pgfpathcurveto{\pgfqpoint{4.652392in}{4.944692in}}{\pgfqpoint{4.702178in}{4.824499in}}{\pgfqpoint{4.790784in}{4.735892in}}%
\pgfpathcurveto{\pgfqpoint{4.879391in}{4.647286in}}{\pgfqpoint{4.999584in}{4.597500in}}{\pgfqpoint{5.124892in}{4.597500in}}%
\pgfpathlineto{\pgfqpoint{5.124892in}{4.597500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.045119in}{0.660000in}}{\pgfqpoint{6.159763in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.699892in}{3.547500in}}%
\pgfpathcurveto{\pgfqpoint{6.825201in}{3.547500in}}{\pgfqpoint{6.945394in}{3.597286in}}{\pgfqpoint{7.034000in}{3.685892in}}%
\pgfpathcurveto{\pgfqpoint{7.122607in}{3.774499in}}{\pgfqpoint{7.172392in}{3.894692in}}{\pgfqpoint{7.172392in}{4.020000in}}%
\pgfpathcurveto{\pgfqpoint{7.172392in}{4.145308in}}{\pgfqpoint{7.122607in}{4.265501in}}{\pgfqpoint{7.034000in}{4.354108in}}%
\pgfpathcurveto{\pgfqpoint{6.945394in}{4.442714in}}{\pgfqpoint{6.825201in}{4.492500in}}{\pgfqpoint{6.699892in}{4.492500in}}%
\pgfpathcurveto{\pgfqpoint{6.574584in}{4.492500in}}{\pgfqpoint{6.454391in}{4.442714in}}{\pgfqpoint{6.365784in}{4.354108in}}%
\pgfpathcurveto{\pgfqpoint{6.277178in}{4.265501in}}{\pgfqpoint{6.227392in}{4.145308in}}{\pgfqpoint{6.227392in}{4.020000in}}%
\pgfpathcurveto{\pgfqpoint{6.227392in}{3.894692in}}{\pgfqpoint{6.277178in}{3.774499in}}{\pgfqpoint{6.365784in}{3.685892in}}%
\pgfpathcurveto{\pgfqpoint{6.454391in}{3.597286in}}{\pgfqpoint{6.574584in}{3.547500in}}{\pgfqpoint{6.699892in}{3.547500in}}%
\pgfpathlineto{\pgfqpoint{6.699892in}{3.547500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.045119in}{0.660000in}}{\pgfqpoint{6.159763in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.699892in}{1.447500in}}%
\pgfpathcurveto{\pgfqpoint{6.825201in}{1.447500in}}{\pgfqpoint{6.945394in}{1.497286in}}{\pgfqpoint{7.034000in}{1.585892in}}%
\pgfpathcurveto{\pgfqpoint{7.122607in}{1.674499in}}{\pgfqpoint{7.172392in}{1.794692in}}{\pgfqpoint{7.172392in}{1.920000in}}%
\pgfpathcurveto{\pgfqpoint{7.172392in}{2.045308in}}{\pgfqpoint{7.122607in}{2.165501in}}{\pgfqpoint{7.034000in}{2.254108in}}%
\pgfpathcurveto{\pgfqpoint{6.945394in}{2.342714in}}{\pgfqpoint{6.825201in}{2.392500in}}{\pgfqpoint{6.699892in}{2.392500in}}%
\pgfpathcurveto{\pgfqpoint{6.574584in}{2.392500in}}{\pgfqpoint{6.454391in}{2.342714in}}{\pgfqpoint{6.365784in}{2.254108in}}%
\pgfpathcurveto{\pgfqpoint{6.277178in}{2.165501in}}{\pgfqpoint{6.227392in}{2.045308in}}{\pgfqpoint{6.227392in}{1.920000in}}%
\pgfpathcurveto{\pgfqpoint{6.227392in}{1.794692in}}{\pgfqpoint{6.277178in}{1.674499in}}{\pgfqpoint{6.365784in}{1.585892in}}%
\pgfpathcurveto{\pgfqpoint{6.454391in}{1.497286in}}{\pgfqpoint{6.574584in}{1.447500in}}{\pgfqpoint{6.699892in}{1.447500in}}%
\pgfpathlineto{\pgfqpoint{6.699892in}{1.447500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.045119in}{0.660000in}}{\pgfqpoint{6.159763in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.000000pt}{3.300000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.924892in}{2.445000in}}%
\pgfpathcurveto{\pgfqpoint{8.064124in}{2.445000in}}{\pgfqpoint{8.197672in}{2.500317in}}{\pgfqpoint{8.296123in}{2.598769in}}%
\pgfpathcurveto{\pgfqpoint{8.394575in}{2.697221in}}{\pgfqpoint{8.449892in}{2.830768in}}{\pgfqpoint{8.449892in}{2.970000in}}%
\pgfpathcurveto{\pgfqpoint{8.449892in}{3.109232in}}{\pgfqpoint{8.394575in}{3.242779in}}{\pgfqpoint{8.296123in}{3.341231in}}%
\pgfpathcurveto{\pgfqpoint{8.197672in}{3.439683in}}{\pgfqpoint{8.064124in}{3.495000in}}{\pgfqpoint{7.924892in}{3.495000in}}%
\pgfpathcurveto{\pgfqpoint{7.785661in}{3.495000in}}{\pgfqpoint{7.652113in}{3.439683in}}{\pgfqpoint{7.553661in}{3.341231in}}%
\pgfpathcurveto{\pgfqpoint{7.455210in}{3.242779in}}{\pgfqpoint{7.399892in}{3.109232in}}{\pgfqpoint{7.399892in}{2.970000in}}%
\pgfpathcurveto{\pgfqpoint{7.399892in}{2.830768in}}{\pgfqpoint{7.455210in}{2.697221in}}{\pgfqpoint{7.553661in}{2.598769in}}%
\pgfpathcurveto{\pgfqpoint{7.652113in}{2.500317in}}{\pgfqpoint{7.785661in}{2.445000in}}{\pgfqpoint{7.924892in}{2.445000in}}%
\pgfpathlineto{\pgfqpoint{7.924892in}{2.445000in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324892in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324892in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.024892in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.024892in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.724892in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.724892in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.424892in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424892in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.124892in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.124892in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.824892in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.824892in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.524892in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.524892in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.224892in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.224892in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.924892in}{0.660000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.924892in,y=0.562778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.372809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont X(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045119in}{0.870000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751506in, y=0.817238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045119in}{1.570000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751506in, y=1.517238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045119in}{2.270000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.751506in, y=2.217238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045119in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859531in, y=2.917238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045119in}{3.670000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859531in, y=3.617238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045119in}{4.370000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859531in, y=4.317238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.045119in}{5.070000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859531in, y=5.017238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.695951in,y=2.970000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Y(m)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.045119in}{0.660000in}}{\pgfqpoint{6.159763in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.325108in}{2.970038in}}%
\pgfpathlineto{\pgfqpoint{2.326973in}{2.969970in}}%
\pgfpathlineto{\pgfqpoint{2.331315in}{2.969007in}}%
\pgfpathlineto{\pgfqpoint{2.340186in}{2.968969in}}%
\pgfpathlineto{\pgfqpoint{2.381207in}{2.972320in}}%
\pgfpathlineto{\pgfqpoint{2.407428in}{2.976420in}}%
\pgfpathlineto{\pgfqpoint{2.433972in}{2.983019in}}%
\pgfpathlineto{\pgfqpoint{2.449338in}{2.986592in}}%
\pgfpathlineto{\pgfqpoint{2.467441in}{2.991189in}}%
\pgfpathlineto{\pgfqpoint{2.491850in}{2.996233in}}%
\pgfpathlineto{\pgfqpoint{2.510118in}{3.001853in}}%
\pgfpathlineto{\pgfqpoint{2.530638in}{3.008777in}}%
\pgfpathlineto{\pgfqpoint{2.600628in}{3.027497in}}%
\pgfpathlineto{\pgfqpoint{2.630856in}{3.038071in}}%
\pgfpathlineto{\pgfqpoint{2.658885in}{3.044314in}}%
\pgfpathlineto{\pgfqpoint{2.704769in}{3.055431in}}%
\pgfpathlineto{\pgfqpoint{2.741839in}{3.066750in}}%
\pgfpathlineto{\pgfqpoint{2.844998in}{3.090810in}}%
\pgfpathlineto{\pgfqpoint{2.864967in}{3.093979in}}%
\pgfpathlineto{\pgfqpoint{2.886698in}{3.099731in}}%
\pgfpathlineto{\pgfqpoint{2.905513in}{3.103528in}}%
\pgfpathlineto{\pgfqpoint{2.924396in}{3.107709in}}%
\pgfpathlineto{\pgfqpoint{2.959520in}{3.111193in}}%
\pgfpathlineto{\pgfqpoint{2.978380in}{3.115452in}}%
\pgfpathlineto{\pgfqpoint{3.012206in}{3.118968in}}%
\pgfpathlineto{\pgfqpoint{3.101896in}{3.145609in}}%
\pgfpathlineto{\pgfqpoint{3.121130in}{3.148380in}}%
\pgfpathlineto{\pgfqpoint{3.146065in}{3.149444in}}%
\pgfpathlineto{\pgfqpoint{3.169428in}{3.153861in}}%
\pgfpathlineto{\pgfqpoint{3.207535in}{3.162739in}}%
\pgfpathlineto{\pgfqpoint{3.219974in}{3.163094in}}%
\pgfpathlineto{\pgfqpoint{3.238807in}{3.162473in}}%
\pgfpathlineto{\pgfqpoint{3.270448in}{3.166136in}}%
\pgfpathlineto{\pgfqpoint{3.299421in}{3.169052in}}%
\pgfpathlineto{\pgfqpoint{3.326528in}{3.170236in}}%
\pgfpathlineto{\pgfqpoint{3.339671in}{3.172984in}}%
\pgfpathlineto{\pgfqpoint{3.364152in}{3.181384in}}%
\pgfpathlineto{\pgfqpoint{3.433636in}{3.208185in}}%
\pgfpathlineto{\pgfqpoint{3.460881in}{3.223404in}}%
\pgfpathlineto{\pgfqpoint{3.489840in}{3.244127in}}%
\pgfpathlineto{\pgfqpoint{3.501505in}{3.256622in}}%
\pgfpathlineto{\pgfqpoint{3.513673in}{3.271649in}}%
\pgfpathlineto{\pgfqpoint{3.531609in}{3.289152in}}%
\pgfpathlineto{\pgfqpoint{3.548710in}{3.302055in}}%
\pgfpathlineto{\pgfqpoint{3.562426in}{3.309766in}}%
\pgfpathlineto{\pgfqpoint{3.574046in}{3.315251in}}%
\pgfpathlineto{\pgfqpoint{3.593989in}{3.328207in}}%
\pgfpathlineto{\pgfqpoint{3.602871in}{3.336056in}}%
\pgfpathlineto{\pgfqpoint{3.613200in}{3.348118in}}%
\pgfpathlineto{\pgfqpoint{3.628350in}{3.366291in}}%
\pgfpathlineto{\pgfqpoint{3.639833in}{3.375692in}}%
\pgfpathlineto{\pgfqpoint{3.650676in}{3.382941in}}%
\pgfpathlineto{\pgfqpoint{3.671167in}{3.398656in}}%
\pgfpathlineto{\pgfqpoint{3.677063in}{3.407853in}}%
\pgfpathlineto{\pgfqpoint{3.681886in}{3.415535in}}%
\pgfpathlineto{\pgfqpoint{3.690999in}{3.426956in}}%
\pgfpathlineto{\pgfqpoint{3.705996in}{3.441241in}}%
\pgfpathlineto{\pgfqpoint{3.728287in}{3.460280in}}%
\pgfpathlineto{\pgfqpoint{3.755749in}{3.492778in}}%
\pgfpathlineto{\pgfqpoint{3.770829in}{3.506161in}}%
\pgfpathlineto{\pgfqpoint{3.783859in}{3.515238in}}%
\pgfpathlineto{\pgfqpoint{3.801020in}{3.526685in}}%
\pgfpathlineto{\pgfqpoint{3.813321in}{3.536973in}}%
\pgfpathlineto{\pgfqpoint{3.824409in}{3.549099in}}%
\pgfpathlineto{\pgfqpoint{3.837176in}{3.564459in}}%
\pgfpathlineto{\pgfqpoint{3.854324in}{3.580524in}}%
\pgfpathlineto{\pgfqpoint{3.863696in}{3.592225in}}%
\pgfpathlineto{\pgfqpoint{3.873165in}{3.601331in}}%
\pgfpathlineto{\pgfqpoint{3.881937in}{3.608883in}}%
\pgfpathlineto{\pgfqpoint{3.890247in}{3.618397in}}%
\pgfpathlineto{\pgfqpoint{3.902986in}{3.634418in}}%
\pgfpathlineto{\pgfqpoint{3.915768in}{3.647943in}}%
\pgfpathlineto{\pgfqpoint{3.925280in}{3.656126in}}%
\pgfpathlineto{\pgfqpoint{3.938582in}{3.665990in}}%
\pgfpathlineto{\pgfqpoint{3.947507in}{3.674686in}}%
\pgfpathlineto{\pgfqpoint{3.960384in}{3.688766in}}%
\pgfpathlineto{\pgfqpoint{3.972902in}{3.700924in}}%
\pgfpathlineto{\pgfqpoint{3.983146in}{3.713020in}}%
\pgfpathlineto{\pgfqpoint{3.992747in}{3.724546in}}%
\pgfpathlineto{\pgfqpoint{4.003597in}{3.736976in}}%
\pgfpathlineto{\pgfqpoint{4.013793in}{3.750345in}}%
\pgfpathlineto{\pgfqpoint{4.024589in}{3.763605in}}%
\pgfpathlineto{\pgfqpoint{4.036979in}{3.778210in}}%
\pgfpathlineto{\pgfqpoint{4.047953in}{3.788909in}}%
\pgfpathlineto{\pgfqpoint{4.060703in}{3.803123in}}%
\pgfpathlineto{\pgfqpoint{4.078091in}{3.817572in}}%
\pgfpathlineto{\pgfqpoint{4.104601in}{3.834575in}}%
\pgfpathlineto{\pgfqpoint{4.118777in}{3.847120in}}%
\pgfpathlineto{\pgfqpoint{4.132517in}{3.860660in}}%
\pgfpathlineto{\pgfqpoint{4.160800in}{3.884758in}}%
\pgfpathlineto{\pgfqpoint{4.188190in}{3.903317in}}%
\pgfpathlineto{\pgfqpoint{4.201855in}{3.916235in}}%
\pgfpathlineto{\pgfqpoint{4.221155in}{3.933775in}}%
\pgfpathlineto{\pgfqpoint{4.240234in}{3.947070in}}%
\pgfpathlineto{\pgfqpoint{4.261358in}{3.959331in}}%
\pgfpathlineto{\pgfqpoint{4.285247in}{3.972739in}}%
\pgfpathlineto{\pgfqpoint{4.324325in}{3.996703in}}%
\pgfpathlineto{\pgfqpoint{4.387596in}{4.028573in}}%
\pgfpathlineto{\pgfqpoint{4.403843in}{4.034444in}}%
\pgfpathlineto{\pgfqpoint{4.443052in}{4.048292in}}%
\pgfpathlineto{\pgfqpoint{4.467985in}{4.057033in}}%
\pgfpathlineto{\pgfqpoint{4.475193in}{4.059245in}}%
\pgfpathlineto{\pgfqpoint{4.483950in}{4.063671in}}%
\pgfpathlineto{\pgfqpoint{4.512699in}{4.080916in}}%
\pgfpathlineto{\pgfqpoint{4.534570in}{4.090403in}}%
\pgfpathlineto{\pgfqpoint{4.542467in}{4.092258in}}%
\pgfpathlineto{\pgfqpoint{4.561829in}{4.100430in}}%
\pgfpathlineto{\pgfqpoint{4.608440in}{4.120483in}}%
\pgfpathlineto{\pgfqpoint{4.629892in}{4.126336in}}%
\pgfpathlineto{\pgfqpoint{4.646700in}{4.131447in}}%
\pgfpathlineto{\pgfqpoint{4.691720in}{4.148704in}}%
\pgfpathlineto{\pgfqpoint{4.711180in}{4.153262in}}%
\pgfpathlineto{\pgfqpoint{4.724164in}{4.158506in}}%
\pgfpathlineto{\pgfqpoint{4.745330in}{4.169695in}}%
\pgfpathlineto{\pgfqpoint{4.761078in}{4.175523in}}%
\pgfpathlineto{\pgfqpoint{4.775634in}{4.179009in}}%
\pgfpathlineto{\pgfqpoint{4.790057in}{4.180212in}}%
\pgfpathlineto{\pgfqpoint{4.806304in}{4.180372in}}%
\pgfpathlineto{\pgfqpoint{4.827477in}{4.183832in}}%
\pgfpathlineto{\pgfqpoint{4.838063in}{4.183069in}}%
\pgfpathlineto{\pgfqpoint{4.858098in}{4.180845in}}%
\pgfpathlineto{\pgfqpoint{4.886443in}{4.179387in}}%
\pgfpathlineto{\pgfqpoint{4.899341in}{4.177942in}}%
\pgfpathlineto{\pgfqpoint{4.927185in}{4.177668in}}%
\pgfpathlineto{\pgfqpoint{4.970728in}{4.175545in}}%
\pgfpathlineto{\pgfqpoint{4.988070in}{4.174983in}}%
\pgfpathlineto{\pgfqpoint{5.021112in}{4.180504in}}%
\pgfpathlineto{\pgfqpoint{5.053434in}{4.181564in}}%
\pgfpathlineto{\pgfqpoint{5.123821in}{4.187994in}}%
\pgfpathlineto{\pgfqpoint{5.136649in}{4.188139in}}%
\pgfpathlineto{\pgfqpoint{5.185612in}{4.191336in}}%
\pgfpathlineto{\pgfqpoint{5.201468in}{4.191226in}}%
\pgfpathlineto{\pgfqpoint{5.262121in}{4.198228in}}%
\pgfpathlineto{\pgfqpoint{5.285657in}{4.203948in}}%
\pgfpathlineto{\pgfqpoint{5.302136in}{4.206345in}}%
\pgfpathlineto{\pgfqpoint{5.319101in}{4.207071in}}%
\pgfpathlineto{\pgfqpoint{5.397077in}{4.216160in}}%
\pgfpathlineto{\pgfqpoint{5.429920in}{4.223689in}}%
\pgfpathlineto{\pgfqpoint{5.450392in}{4.227806in}}%
\pgfpathlineto{\pgfqpoint{5.473784in}{4.229386in}}%
\pgfpathlineto{\pgfqpoint{5.498882in}{4.230356in}}%
\pgfpathlineto{\pgfqpoint{5.520353in}{4.232321in}}%
\pgfpathlineto{\pgfqpoint{5.531839in}{4.233218in}}%
\pgfpathlineto{\pgfqpoint{5.567663in}{4.238154in}}%
\pgfpathlineto{\pgfqpoint{5.576487in}{4.241500in}}%
\pgfpathlineto{\pgfqpoint{5.612749in}{4.260296in}}%
\pgfpathlineto{\pgfqpoint{5.627169in}{4.270740in}}%
\pgfpathlineto{\pgfqpoint{5.645331in}{4.284368in}}%
\pgfpathlineto{\pgfqpoint{5.664749in}{4.296013in}}%
\pgfpathlineto{\pgfqpoint{5.691916in}{4.314272in}}%
\pgfpathlineto{\pgfqpoint{5.721970in}{4.328232in}}%
\pgfpathlineto{\pgfqpoint{5.738895in}{4.339845in}}%
\pgfpathlineto{\pgfqpoint{5.751144in}{4.348599in}}%
\pgfpathlineto{\pgfqpoint{5.771113in}{4.361552in}}%
\pgfpathlineto{\pgfqpoint{5.819316in}{4.397014in}}%
\pgfpathlineto{\pgfqpoint{5.832777in}{4.406374in}}%
\pgfpathlineto{\pgfqpoint{5.844900in}{4.415522in}}%
\pgfpathlineto{\pgfqpoint{5.884871in}{4.454789in}}%
\pgfpathlineto{\pgfqpoint{5.906928in}{4.476381in}}%
\pgfpathlineto{\pgfqpoint{5.921111in}{4.487179in}}%
\pgfpathlineto{\pgfqpoint{5.936079in}{4.497048in}}%
\pgfpathlineto{\pgfqpoint{5.973570in}{4.517410in}}%
\pgfpathlineto{\pgfqpoint{6.007715in}{4.542851in}}%
\pgfpathlineto{\pgfqpoint{6.040059in}{4.569936in}}%
\pgfpathlineto{\pgfqpoint{6.062064in}{4.584560in}}%
\pgfpathlineto{\pgfqpoint{6.072709in}{4.589519in}}%
\pgfpathlineto{\pgfqpoint{6.091006in}{4.596769in}}%
\pgfpathlineto{\pgfqpoint{6.098391in}{4.600123in}}%
\pgfpathlineto{\pgfqpoint{6.123201in}{4.616235in}}%
\pgfpathlineto{\pgfqpoint{6.144639in}{4.632230in}}%
\pgfpathlineto{\pgfqpoint{6.155117in}{4.637126in}}%
\pgfpathlineto{\pgfqpoint{6.169711in}{4.643193in}}%
\pgfpathlineto{\pgfqpoint{6.176172in}{4.648044in}}%
\pgfpathlineto{\pgfqpoint{6.186470in}{4.657035in}}%
\pgfpathlineto{\pgfqpoint{6.203243in}{4.668341in}}%
\pgfpathlineto{\pgfqpoint{6.216066in}{4.674427in}}%
\pgfpathlineto{\pgfqpoint{6.238126in}{4.683195in}}%
\pgfpathlineto{\pgfqpoint{6.277674in}{4.701697in}}%
\pgfpathlineto{\pgfqpoint{6.297782in}{4.706980in}}%
\pgfpathlineto{\pgfqpoint{6.305623in}{4.710630in}}%
\pgfpathlineto{\pgfqpoint{6.330477in}{4.725799in}}%
\pgfpathlineto{\pgfqpoint{6.394103in}{4.750258in}}%
\pgfpathlineto{\pgfqpoint{6.418044in}{4.753063in}}%
\pgfpathlineto{\pgfqpoint{6.429988in}{4.755127in}}%
\pgfpathlineto{\pgfqpoint{6.455393in}{4.762599in}}%
\pgfpathlineto{\pgfqpoint{6.526989in}{4.781428in}}%
\pgfpathlineto{\pgfqpoint{6.545312in}{4.784156in}}%
\pgfpathlineto{\pgfqpoint{6.558505in}{4.784484in}}%
\pgfpathlineto{\pgfqpoint{6.576982in}{4.783365in}}%
\pgfpathlineto{\pgfqpoint{6.605930in}{4.785078in}}%
\pgfpathlineto{\pgfqpoint{6.669634in}{4.792182in}}%
\pgfpathlineto{\pgfqpoint{6.698605in}{4.790727in}}%
\pgfpathlineto{\pgfqpoint{6.711523in}{4.788143in}}%
\pgfpathlineto{\pgfqpoint{6.732225in}{4.782479in}}%
\pgfpathlineto{\pgfqpoint{6.753566in}{4.779434in}}%
\pgfpathlineto{\pgfqpoint{6.772989in}{4.778765in}}%
\pgfpathlineto{\pgfqpoint{6.792661in}{4.778570in}}%
\pgfpathlineto{\pgfqpoint{6.814246in}{4.775475in}}%
\pgfpathlineto{\pgfqpoint{6.829173in}{4.771735in}}%
\pgfpathlineto{\pgfqpoint{6.843709in}{4.767440in}}%
\pgfpathlineto{\pgfqpoint{6.861688in}{4.765574in}}%
\pgfpathlineto{\pgfqpoint{6.874088in}{4.763344in}}%
\pgfpathlineto{\pgfqpoint{6.896849in}{4.756850in}}%
\pgfpathlineto{\pgfqpoint{6.919843in}{4.749581in}}%
\pgfpathlineto{\pgfqpoint{6.962690in}{4.738209in}}%
\pgfpathlineto{\pgfqpoint{6.991647in}{4.727288in}}%
\pgfpathlineto{\pgfqpoint{7.021065in}{4.713388in}}%
\pgfpathlineto{\pgfqpoint{7.047479in}{4.697420in}}%
\pgfpathlineto{\pgfqpoint{7.072690in}{4.679478in}}%
\pgfpathlineto{\pgfqpoint{7.093288in}{4.662294in}}%
\pgfpathlineto{\pgfqpoint{7.115518in}{4.640283in}}%
\pgfpathlineto{\pgfqpoint{7.142749in}{4.608267in}}%
\pgfpathlineto{\pgfqpoint{7.149232in}{4.600718in}}%
\pgfpathlineto{\pgfqpoint{7.174161in}{4.578508in}}%
\pgfpathlineto{\pgfqpoint{7.197803in}{4.561417in}}%
\pgfpathlineto{\pgfqpoint{7.213919in}{4.549150in}}%
\pgfpathlineto{\pgfqpoint{7.239828in}{4.527040in}}%
\pgfpathlineto{\pgfqpoint{7.250761in}{4.513858in}}%
\pgfpathlineto{\pgfqpoint{7.265656in}{4.500796in}}%
\pgfpathlineto{\pgfqpoint{7.280880in}{4.489371in}}%
\pgfpathlineto{\pgfqpoint{7.296151in}{4.472680in}}%
\pgfpathlineto{\pgfqpoint{7.303340in}{4.463099in}}%
\pgfpathlineto{\pgfqpoint{7.324517in}{4.434754in}}%
\pgfpathlineto{\pgfqpoint{7.331343in}{4.429008in}}%
\pgfpathlineto{\pgfqpoint{7.344114in}{4.419753in}}%
\pgfpathlineto{\pgfqpoint{7.357298in}{4.406351in}}%
\pgfpathlineto{\pgfqpoint{7.361011in}{4.401779in}}%
\pgfpathlineto{\pgfqpoint{7.367561in}{4.393538in}}%
\pgfpathlineto{\pgfqpoint{7.378336in}{4.385337in}}%
\pgfpathlineto{\pgfqpoint{7.385116in}{4.378293in}}%
\pgfpathlineto{\pgfqpoint{7.418239in}{4.328941in}}%
\pgfpathlineto{\pgfqpoint{7.440399in}{4.301799in}}%
\pgfpathlineto{\pgfqpoint{7.472375in}{4.269732in}}%
\pgfpathlineto{\pgfqpoint{7.484117in}{4.253153in}}%
\pgfpathlineto{\pgfqpoint{7.493994in}{4.238556in}}%
\pgfpathlineto{\pgfqpoint{7.521267in}{4.204202in}}%
\pgfpathlineto{\pgfqpoint{7.541998in}{4.175893in}}%
\pgfpathlineto{\pgfqpoint{7.550682in}{4.166650in}}%
\pgfpathlineto{\pgfqpoint{7.568910in}{4.148615in}}%
\pgfpathlineto{\pgfqpoint{7.584121in}{4.131535in}}%
\pgfpathlineto{\pgfqpoint{7.620864in}{4.079031in}}%
\pgfpathlineto{\pgfqpoint{7.632582in}{4.059169in}}%
\pgfpathlineto{\pgfqpoint{7.639465in}{4.043528in}}%
\pgfpathlineto{\pgfqpoint{7.645595in}{4.024499in}}%
\pgfpathlineto{\pgfqpoint{7.652022in}{4.011812in}}%
\pgfpathlineto{\pgfqpoint{7.671383in}{3.978779in}}%
\pgfpathlineto{\pgfqpoint{7.694576in}{3.932528in}}%
\pgfpathlineto{\pgfqpoint{7.697333in}{3.919887in}}%
\pgfpathlineto{\pgfqpoint{7.709185in}{3.880846in}}%
\pgfpathlineto{\pgfqpoint{7.718269in}{3.866200in}}%
\pgfpathlineto{\pgfqpoint{7.731350in}{3.846702in}}%
\pgfpathlineto{\pgfqpoint{7.744370in}{3.823145in}}%
\pgfpathlineto{\pgfqpoint{7.749664in}{3.808762in}}%
\pgfpathlineto{\pgfqpoint{7.753767in}{3.793180in}}%
\pgfpathlineto{\pgfqpoint{7.757732in}{3.765986in}}%
\pgfpathlineto{\pgfqpoint{7.763916in}{3.750362in}}%
\pgfpathlineto{\pgfqpoint{7.770378in}{3.736915in}}%
\pgfpathlineto{\pgfqpoint{7.799253in}{3.685408in}}%
\pgfpathlineto{\pgfqpoint{7.824153in}{3.627755in}}%
\pgfpathlineto{\pgfqpoint{7.833452in}{3.605298in}}%
\pgfpathlineto{\pgfqpoint{7.838483in}{3.589548in}}%
\pgfpathlineto{\pgfqpoint{7.845359in}{3.567243in}}%
\pgfpathlineto{\pgfqpoint{7.848012in}{3.551703in}}%
\pgfpathlineto{\pgfqpoint{7.849960in}{3.530922in}}%
\pgfpathlineto{\pgfqpoint{7.854063in}{3.509436in}}%
\pgfpathlineto{\pgfqpoint{7.857783in}{3.499307in}}%
\pgfpathlineto{\pgfqpoint{7.857783in}{3.499307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.045119in}{0.660000in}}{\pgfqpoint{6.159763in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066046in}{-0.056182in}}{\pgfqpoint{0.066046in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{-0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.026525in}}%
\pgfpathlineto{\pgfqpoint{0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.924892in}{2.970000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.045119in}{0.660000in}}{\pgfqpoint{6.159763in}{4.620000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069743in}{-0.069145in}}{\pgfqpoint{0.069444in}{0.069743in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000299in}}%
\pgfpathlineto{\pgfqpoint{-0.069145in}{0.069743in}}%
\pgfpathlineto{\pgfqpoint{-0.069743in}{-0.069145in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.325108in}{2.970038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045119in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{2.045119in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.204881in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.204881in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045119in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{8.204881in}{0.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045119in}{5.280000in}}%
\pgfpathlineto{\pgfqpoint{8.204881in}{5.280000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.323927in}{4.557317in}}%
\pgfpathlineto{\pgfqpoint{8.107659in}{4.557317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.135437in}{4.557317in}}{\pgfqpoint{8.135437in}{4.585095in}}%
\pgfpathlineto{\pgfqpoint{8.135437in}{5.182778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.135437in}{5.210556in}}{\pgfqpoint{8.107659in}{5.210556in}}%
\pgfpathlineto{\pgfqpoint{7.323927in}{5.210556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.296149in}{5.210556in}}{\pgfqpoint{7.296149in}{5.182778in}}%
\pgfpathlineto{\pgfqpoint{7.296149in}{4.585095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.296149in}{4.557317in}}{\pgfqpoint{7.323927in}{4.557317in}}%
\pgfpathlineto{\pgfqpoint{7.323927in}{4.557317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{7.351705in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{7.490594in}{5.098088in}}%
\pgfpathlineto{\pgfqpoint{7.629483in}{5.098088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.740594in,y=5.049477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Path}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetbeveljoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.066046in}{-0.056182in}}{\pgfqpoint{0.066046in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{-0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{-0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{-0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{-0.026525in}}%
\pgfpathlineto{\pgfqpoint{0.040818in}{-0.056182in}}%
\pgfpathlineto{\pgfqpoint{0.025227in}{-0.008197in}}%
\pgfpathlineto{\pgfqpoint{0.066046in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.015591in}{0.021460in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.490594in}{4.894231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.740594in,y=4.845620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Goal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069743in}{-0.069145in}}{\pgfqpoint{0.069444in}{0.069743in}}{%
\pgfpathmoveto{\pgfqpoint{0.069444in}{-0.000299in}}%
\pgfpathlineto{\pgfqpoint{-0.069145in}{0.069743in}}%
\pgfpathlineto{\pgfqpoint{-0.069743in}{-0.069145in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{-0.000299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.490594in}{4.690374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.740594in,y=4.641762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Start}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
